# Generated by Yosys 0.9+932 (git sha1 f52c6efd9, clang 10.0.0-4ubuntu1 -fPIC -Os)

.model absdiff
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7]
.outputs o[0] o[1] o[2] o[3] o[4] o[5] o[6] o[7]
.names $false
.names $true
1
.names $undef
.subckt $and A=a[2] B=_131_ Y=$and$axc_absdiff_wc12_18.v:198$1_Y
.subckt $and A=a[3] B=_179_ Y=$and$axc_absdiff_wc12_18.v:199$2_Y
.subckt $and A=a[4] B=_181_ Y=$and$axc_absdiff_wc12_18.v:200$3_Y
.subckt $and A=a[5] B=_183_ Y=$and$axc_absdiff_wc12_18.v:201$4_Y
.subckt $and A=a[6] B=_167_ Y=$and$axc_absdiff_wc12_18.v:202$5_Y
.subckt $and A=a[7] B=_157_ Y=$and$axc_absdiff_wc12_18.v:203$6_Y
.subckt $and A=b[2] B=_062_ Y=$and$axc_absdiff_wc12_18.v:204$7_Y
.subckt $and A=b[3] B=_064_ Y=$and$axc_absdiff_wc12_18.v:205$8_Y
.subckt $and A=b[4] B=_066_ Y=$and$axc_absdiff_wc12_18.v:206$9_Y
.subckt $and A=b[5] B=_053_ Y=$and$axc_absdiff_wc12_18.v:207$10_Y
.subckt $and A=b[6] B=_055_ Y=$and$axc_absdiff_wc12_18.v:208$11_Y
.subckt $and A=_036_ B=_037_ Y=$and$axc_absdiff_wc12_18.v:209$12_Y
.subckt $and A=_038_ B=_039_ Y=$and$axc_absdiff_wc12_18.v:210$13_Y
.subckt $and A=_040_ B=_033_ Y=$and$axc_absdiff_wc12_18.v:211$14_Y
.subckt $and A=_042_ B=_043_ Y=$and$axc_absdiff_wc12_18.v:212$15_Y
.subckt $and A=_044_ B=_045_ Y=$and$axc_absdiff_wc12_18.v:213$16_Y
.subckt $and A=_046_ B=_047_ Y=$and$axc_absdiff_wc12_18.v:214$17_Y
.subckt $and A=_048_ B=_049_ Y=$and$axc_absdiff_wc12_18.v:215$18_Y
.subckt $and A=_038_ B=_100_ Y=$and$axc_absdiff_wc12_18.v:216$19_Y
.subckt $and A=_040_ B=_050_ Y=$and$axc_absdiff_wc12_18.v:217$20_Y
.subckt $and A=_042_ B=_094_ Y=$and$axc_absdiff_wc12_18.v:218$21_Y
.subckt $and A=_046_ B=_096_ Y=$and$axc_absdiff_wc12_18.v:219$22_Y
.subckt $and A=_096_ B=_049_ Y=$and$axc_absdiff_wc12_18.v:220$23_Y
.subckt $and A=_050_ B=_049_ Y=$and$axc_absdiff_wc12_18.v:221$24_Y
.subckt $and A=_094_ B=_104_ Y=$and$axc_absdiff_wc12_18.v:222$25_Y
.subckt $and A=_074_ B=_075_ Y=$and$axc_absdiff_wc12_18.v:223$26_Y
.subckt $and A=_071_ B=_077_ Y=$and$axc_absdiff_wc12_18.v:224$27_Y
.subckt $and A=_078_ B=_034_ Y=$and$axc_absdiff_wc12_18.v:225$28_Y
.subckt $and A=_307_ B=_080_ Y=$and$axc_absdiff_wc12_18.v:226$29_Y
.subckt $and A=_071_ B=_082_ Y=$and$axc_absdiff_wc12_18.v:227$30_Y
.subckt $and A=_078_ B=_084_ Y=$and$axc_absdiff_wc12_18.v:228$31_Y
.subckt $and A=_308_ B=_085_ Y=$and$axc_absdiff_wc12_18.v:229$32_Y
.subckt $and A=_082_ B=_080_ Y=$and$axc_absdiff_wc12_18.v:230$33_Y
.subckt $and A=_084_ B=_085_ Y=$and$axc_absdiff_wc12_18.v:231$34_Y
.subckt $and A=_092_ B=_081_ Y=$and$axc_absdiff_wc12_18.v:232$35_Y
.subckt $not A=b[5] Y=$not$axc_absdiff_wc12_18.v:233$36_Y
.subckt $not A=b[2] Y=$not$axc_absdiff_wc12_18.v:234$37_Y
.subckt $not A=b[3] Y=$not$axc_absdiff_wc12_18.v:235$38_Y
.subckt $not A=b[4] Y=$not$axc_absdiff_wc12_18.v:236$39_Y
.subckt $not A=b[6] Y=$not$axc_absdiff_wc12_18.v:237$40_Y
.subckt $not A=b[7] Y=$not$axc_absdiff_wc12_18.v:238$41_Y
.subckt $not A=a[2] Y=$not$axc_absdiff_wc12_18.v:239$42_Y
.subckt $not A=a[3] Y=$not$axc_absdiff_wc12_18.v:240$43_Y
.subckt $not A=a[4] Y=$not$axc_absdiff_wc12_18.v:241$44_Y
.subckt $not A=a[5] Y=$not$axc_absdiff_wc12_18.v:242$45_Y
.subckt $not A=a[6] Y=$not$axc_absdiff_wc12_18.v:243$46_Y
.subckt $not A=a[7] Y=$not$axc_absdiff_wc12_18.v:244$47_Y
.subckt $or A=_294_ B=_286_ Y=$or$axc_absdiff_wc12_18.v:245$48_Y
.subckt $or A=_295_ B=_287_ Y=$or$axc_absdiff_wc12_18.v:246$49_Y
.subckt $or A=_047_ B=_028_ Y=$or$axc_absdiff_wc12_18.v:247$50_Y
.subckt $or A=_033_ B=_290_ Y=$or$axc_absdiff_wc12_18.v:248$51_Y
.subckt $or A=a[0] B=_106_ Y=$or$axc_absdiff_wc12_18.v:249$52_Y
.subckt $or A=a[1] B=_024_ Y=$or$axc_absdiff_wc12_18.v:250$53_Y
.subckt $or A=_276_ B=_282_ Y=$or$axc_absdiff_wc12_18.v:251$54_Y
.subckt $or A=_026_ B=_027_ Y=$or$axc_absdiff_wc12_18.v:252$55_Y
.subckt $or A=_280_ B=_284_ Y=$or$axc_absdiff_wc12_18.v:253$56_Y
.subckt $or A=_008_ B=_029_ Y=$or$axc_absdiff_wc12_18.v:254$57_Y
.subckt $or A=_043_ B=_291_ Y=$or$axc_absdiff_wc12_18.v:255$58_Y
.subckt $or A=b[0] B=_108_ Y=$or$axc_absdiff_wc12_18.v:256$59_Y
.subckt $or A=b[1] B=_032_ Y=$or$axc_absdiff_wc12_18.v:257$60_Y
.subckt $or A=_299_ B=_304_ Y=$or$axc_absdiff_wc12_18.v:258$61_Y
.subckt $or A=_301_ B=_305_ Y=$or$axc_absdiff_wc12_18.v:259$62_Y
.subckt $or A=_009_ B=_011_ Y=$or$axc_absdiff_wc12_18.v:260$63_Y
.subckt $or A=_010_ B=_018_ Y=$or$axc_absdiff_wc12_18.v:261$64_Y
.subckt $or A=_077_ B=_310_ Y=$or$axc_absdiff_wc12_18.v:262$65_Y
.subckt $or A=_034_ B=_311_ Y=$or$axc_absdiff_wc12_18.v:263$66_Y
.subckt $or A=_302_ B=_312_ Y=$or$axc_absdiff_wc12_18.v:264$67_Y
.subckt $mux A=_006_ B=$false S=_238_ Y=$ternary$axc_absdiff_wc12_18.v:265$68_Y
.subckt $mux A=_014_ B=_211_ S=_238_ Y=$ternary$axc_absdiff_wc12_18.v:266$69_Y
.subckt $mux A=_003_ B=_212_ S=_238_ Y=$ternary$axc_absdiff_wc12_18.v:267$70_Y
.subckt $mux A=_012_ B=_213_ S=_238_ Y=$ternary$axc_absdiff_wc12_18.v:268$71_Y
.subckt $mux A=_001_ B=_214_ S=_238_ Y=$ternary$axc_absdiff_wc12_18.v:269$72_Y
.subckt $xor A=_036_ B=_037_ Y=$xor$axc_absdiff_wc12_18.v:270$73_Y
.subckt $xor A=_050_ B=_049_ Y=$xor$axc_absdiff_wc12_18.v:271$74_Y
.subckt $xor A=_040_ B=_235_ Y=$xor$axc_absdiff_wc12_18.v:272$75_Y
.subckt $xor A=_094_ B=_104_ Y=$xor$axc_absdiff_wc12_18.v:273$76_Y
.subckt $xor A=_042_ B=_237_ Y=$xor$axc_absdiff_wc12_18.v:274$77_Y
.subckt $xor A=a[0] B=$true Y=$xor$axc_absdiff_wc12_18.v:275$78_Y
.subckt $xor A=a[1] B=$true Y=$xor$axc_absdiff_wc12_18.v:276$79_Y
.subckt $xor A=a[2] B=_131_ Y=$xor$axc_absdiff_wc12_18.v:277$80_Y
.subckt $xor A=a[3] B=_179_ Y=$xor$axc_absdiff_wc12_18.v:278$81_Y
.subckt $xor A=a[4] B=_181_ Y=$xor$axc_absdiff_wc12_18.v:279$82_Y
.subckt $xor A=a[5] B=_183_ Y=$xor$axc_absdiff_wc12_18.v:280$83_Y
.subckt $xor A=a[6] B=_167_ Y=$xor$axc_absdiff_wc12_18.v:281$84_Y
.subckt $xor A=a[7] B=_157_ Y=$xor$axc_absdiff_wc12_18.v:282$85_Y
.subckt $xor A=_071_ B=_260_ Y=$xor$axc_absdiff_wc12_18.v:283$86_Y
.subckt $xor A=_084_ B=_085_ Y=$xor$axc_absdiff_wc12_18.v:284$87_Y
.subckt $xor A=_078_ B=_262_ Y=$xor$axc_absdiff_wc12_18.v:285$88_Y
.subckt $xor A=_092_ B=_081_ Y=$xor$axc_absdiff_wc12_18.v:286$89_Y
.subckt $xor A=_272_ B=_264_ Y=$xor$axc_absdiff_wc12_18.v:287$90_Y
.subckt $xor A=b[0] B=$true Y=$xor$axc_absdiff_wc12_18.v:288$91_Y
.subckt $xor A=b[1] B=$true Y=$xor$axc_absdiff_wc12_18.v:289$92_Y
.subckt $xor A=b[2] B=_062_ Y=$xor$axc_absdiff_wc12_18.v:290$93_Y
.subckt $xor A=b[3] B=_064_ Y=$xor$axc_absdiff_wc12_18.v:291$94_Y
.subckt $xor A=b[4] B=_066_ Y=$xor$axc_absdiff_wc12_18.v:292$95_Y
.subckt $xor A=b[5] B=_053_ Y=$xor$axc_absdiff_wc12_18.v:293$96_Y
.subckt $xor A=b[6] B=_055_ Y=$xor$axc_absdiff_wc12_18.v:294$97_Y
.subckt $xor A=b[7] B=_257_ Y=$xor$axc_absdiff_wc12_18.v:295$98_Y
.names $and$axc_absdiff_wc12_18.v:198$1_Y _039_
1 1
.names $and$axc_absdiff_wc12_18.v:199$2_Y _276_
1 1
.names $and$axc_absdiff_wc12_18.v:200$3_Y _033_
1 1
.names $and$axc_absdiff_wc12_18.v:201$4_Y _026_
1 1
.names $and$axc_absdiff_wc12_18.v:202$5_Y _043_
1 1
.names $and$axc_absdiff_wc12_18.v:203$6_Y _280_
1 1
.names $and$axc_absdiff_wc12_18.v:204$7_Y _077_
1 1
.names $and$axc_absdiff_wc12_18.v:205$8_Y _299_
1 1
.names $and$axc_absdiff_wc12_18.v:206$9_Y _034_
1 1
.names $and$axc_absdiff_wc12_18.v:207$10_Y _301_
1 1
.names $and$axc_absdiff_wc12_18.v:208$11_Y _302_
1 1
.names $and$axc_absdiff_wc12_18.v:209$12_Y _024_
1 1
.names $and$axc_absdiff_wc12_18.v:210$13_Y _282_
1 1
.names $and$axc_absdiff_wc12_18.v:211$14_Y _027_
1 1
.names $and$axc_absdiff_wc12_18.v:212$15_Y _284_
1 1
.names $and$axc_absdiff_wc12_18.v:213$16_Y _029_
1 1
.names $and$axc_absdiff_wc12_18.v:214$17_Y _286_
1 1
.names $and$axc_absdiff_wc12_18.v:215$18_Y _287_
1 1
.names $and$axc_absdiff_wc12_18.v:216$19_Y _044_
1 1
.names $and$axc_absdiff_wc12_18.v:217$20_Y _096_
1 1
.names $and$axc_absdiff_wc12_18.v:218$21_Y _046_
1 1
.names $and$axc_absdiff_wc12_18.v:219$22_Y _048_
1 1
.names $and$axc_absdiff_wc12_18.v:220$23_Y _028_
1 1
.names $and$axc_absdiff_wc12_18.v:221$24_Y _290_
1 1
.names $and$axc_absdiff_wc12_18.v:222$25_Y _291_
1 1
.names $and$axc_absdiff_wc12_18.v:223$26_Y _032_
1 1
.names $and$axc_absdiff_wc12_18.v:224$27_Y _304_
1 1
.names $and$axc_absdiff_wc12_18.v:225$28_Y _305_
1 1
.names $and$axc_absdiff_wc12_18.v:226$29_Y _011_
1 1
.names $and$axc_absdiff_wc12_18.v:227$30_Y _307_
1 1
.names $and$axc_absdiff_wc12_18.v:228$31_Y _308_
1 1
.names $and$axc_absdiff_wc12_18.v:229$32_Y _018_
1 1
.names $and$axc_absdiff_wc12_18.v:230$33_Y _310_
1 1
.names $and$axc_absdiff_wc12_18.v:231$34_Y _311_
1 1
.names $and$axc_absdiff_wc12_18.v:232$35_Y _312_
1 1
.names $not$axc_absdiff_wc12_18.v:233$36_Y _183_
1 1
.names $not$axc_absdiff_wc12_18.v:234$37_Y _131_
1 1
.names $not$axc_absdiff_wc12_18.v:235$38_Y _179_
1 1
.names $not$axc_absdiff_wc12_18.v:236$39_Y _181_
1 1
.names $not$axc_absdiff_wc12_18.v:237$40_Y _167_
1 1
.names $not$axc_absdiff_wc12_18.v:238$41_Y _157_
1 1
.names $not$axc_absdiff_wc12_18.v:239$42_Y _062_
1 1
.names $not$axc_absdiff_wc12_18.v:240$43_Y _064_
1 1
.names $not$axc_absdiff_wc12_18.v:241$44_Y _066_
1 1
.names $not$axc_absdiff_wc12_18.v:242$45_Y _053_
1 1
.names $not$axc_absdiff_wc12_18.v:243$46_Y _055_
1 1
.names $not$axc_absdiff_wc12_18.v:244$47_Y _257_
1 1
.names $or$axc_absdiff_wc12_18.v:245$48_Y _295_
1 1
.names $or$axc_absdiff_wc12_18.v:246$49_Y _238_
1 1
.names $or$axc_absdiff_wc12_18.v:247$50_Y _104_
1 1
.names $or$axc_absdiff_wc12_18.v:248$51_Y _235_
1 1
.names $or$axc_absdiff_wc12_18.v:249$52_Y _037_
1 1
.names $or$axc_absdiff_wc12_18.v:250$53_Y _045_
1 1
.names $or$axc_absdiff_wc12_18.v:251$54_Y _008_
1 1
.names $or$axc_absdiff_wc12_18.v:252$55_Y _047_
1 1
.names $or$axc_absdiff_wc12_18.v:253$56_Y _294_
1 1
.names $or$axc_absdiff_wc12_18.v:254$57_Y _049_
1 1
.names $or$axc_absdiff_wc12_18.v:255$58_Y _237_
1 1
.names $or$axc_absdiff_wc12_18.v:256$59_Y _075_
1 1
.names $or$axc_absdiff_wc12_18.v:257$60_Y _080_
1 1
.names $or$axc_absdiff_wc12_18.v:258$61_Y _009_
1 1
.names $or$axc_absdiff_wc12_18.v:259$62_Y _010_
1 1
.names $or$axc_absdiff_wc12_18.v:260$63_Y _085_
1 1
.names $or$axc_absdiff_wc12_18.v:261$64_Y _081_
1 1
.names $or$axc_absdiff_wc12_18.v:262$65_Y _260_
1 1
.names $or$axc_absdiff_wc12_18.v:263$66_Y _262_
1 1
.names $or$axc_absdiff_wc12_18.v:264$67_Y _264_
1 1
.names $ternary$axc_absdiff_wc12_18.v:265$68_Y o[3]
1 1
.names $ternary$axc_absdiff_wc12_18.v:266$69_Y o[4]
1 1
.names $ternary$axc_absdiff_wc12_18.v:267$70_Y o[5]
1 1
.names $ternary$axc_absdiff_wc12_18.v:268$71_Y o[6]
1 1
.names $ternary$axc_absdiff_wc12_18.v:269$72_Y o[7]
1 1
.names $xor$axc_absdiff_wc12_18.v:270$73_Y _208_
1 1
.names $xor$axc_absdiff_wc12_18.v:271$74_Y _211_
1 1
.names $xor$axc_absdiff_wc12_18.v:272$75_Y _212_
1 1
.names $xor$axc_absdiff_wc12_18.v:273$76_Y _213_
1 1
.names $xor$axc_absdiff_wc12_18.v:274$77_Y _214_
1 1
.names $xor$axc_absdiff_wc12_18.v:275$78_Y _106_
1 1
.names $xor$axc_absdiff_wc12_18.v:276$79_Y _036_
1 1
.names $xor$axc_absdiff_wc12_18.v:277$80_Y _100_
1 1
.names $xor$axc_absdiff_wc12_18.v:278$81_Y _038_
1 1
.names $xor$axc_absdiff_wc12_18.v:279$82_Y _050_
1 1
.names $xor$axc_absdiff_wc12_18.v:280$83_Y _040_
1 1
.names $xor$axc_absdiff_wc12_18.v:281$84_Y _094_
1 1
.names $xor$axc_absdiff_wc12_18.v:282$85_Y _042_
1 1
.names $xor$axc_absdiff_wc12_18.v:283$86_Y _006_
1 1
.names $xor$axc_absdiff_wc12_18.v:284$87_Y _014_
1 1
.names $xor$axc_absdiff_wc12_18.v:285$88_Y _003_
1 1
.names $xor$axc_absdiff_wc12_18.v:286$89_Y _012_
1 1
.names $xor$axc_absdiff_wc12_18.v:287$90_Y _001_
1 1
.names $xor$axc_absdiff_wc12_18.v:288$91_Y _108_
1 1
.names $xor$axc_absdiff_wc12_18.v:289$92_Y _074_
1 1
.names $xor$axc_absdiff_wc12_18.v:290$93_Y _082_
1 1
.names $xor$axc_absdiff_wc12_18.v:291$94_Y _071_
1 1
.names $xor$axc_absdiff_wc12_18.v:292$95_Y _084_
1 1
.names $xor$axc_absdiff_wc12_18.v:293$96_Y _078_
1 1
.names $xor$axc_absdiff_wc12_18.v:294$97_Y _092_
1 1
.names $xor$axc_absdiff_wc12_18.v:295$98_Y _272_
1 1
.names $true o[0]
1 1
.names _208_ o[1]
1 1
.names $false o[2]
1 1
.end
