digraph circuit {
    node[style=filled, fillcolor=white, shape=rect, fontname=geneva]
    a_0_ [label="in0\na_0_", shape=circle, fillcolor=white]
    a_1_ [label="in1\na_1_", shape=circle, fillcolor=white]
    a_2_ [label="in2\na_2_", shape=circle, fillcolor=white]
    a_3_ [label="in3\na_3_", shape=circle, fillcolor=white]
    a_4_ [label="in4\na_4_", shape=circle, fillcolor=white]
    a_5_ [label="in5\na_5_", shape=circle, fillcolor=white]
    a_6_ [label="in6\na_6_", shape=circle, fillcolor=white]
    a_7_ [label="in7\na_7_", shape=circle, fillcolor=white]
    b_0_ [label="in8\nb_0_", shape=circle, fillcolor=white]
    b_1_ [label="in9\nb_1_", shape=circle, fillcolor=white]
    b_2_ [label="in10\nb_2_", shape=circle, fillcolor=white]
    b_3_ [label="in11\nb_3_", shape=circle, fillcolor=white]
    b_4_ [label="in12\nb_4_", shape=circle, fillcolor=white]
    b_5_ [label="in13\nb_5_", shape=circle, fillcolor=white]
    b_6_ [label="in14\nb_6_", shape=circle, fillcolor=white]
    b_7_ [label="in15\nb_7_", shape=circle, fillcolor=white]
    n039n [label="and\n\nn039n", fillcolor=white]
    n276n [label="and\n\nn276n", fillcolor=white]
    n033n [label="and\n\nn033n", fillcolor=white]
    n026n [label="and\n\nn026n", fillcolor=white]
    n043n [label="and\n\nn043n", fillcolor=white]
    n280n [label="and\n\nn280n", fillcolor=white]
    n077n [label="and\n\nn077n", fillcolor=white]
    n299n [label="and\n\nn299n", fillcolor=white]
    n034n [label="and\n\nn034n", fillcolor=white]
    n301n [label="and\n\nn301n", fillcolor=white]
    n302n [label="and\n\nn302n", fillcolor=white]
    n024n [label="and\n\nn024n", fillcolor=white]
    n282n [label="and\n\nn282n", fillcolor=white]
    n027n [label="and\n\nn027n", fillcolor=white]
    n284n [label="and\n\nn284n", fillcolor=white]
    n029n [label="and\n\nn029n", fillcolor=white]
    n286n [label="and\n\nn286n", fillcolor=white]
    n287n [label="and\n\nn287n", fillcolor=white]
    n044n [label="and\n\nn044n", fillcolor=white]
    n096n [label="and\n\nn096n", fillcolor=white]
    n046n [label="and\n\nn046n", fillcolor=white]
    n048n [label="and\n\nn048n", fillcolor=white]
    n028n [label="and\n\nn028n", fillcolor=white]
    n290n [label="and\n\nn290n", fillcolor=white]
    n291n [label="and\n\nn291n", fillcolor=white]
    n032n [label="and\n\nn032n", fillcolor=white]
    n304n [label="and\n\nn304n", fillcolor=white]
    n305n [label="and\n\nn305n", fillcolor=white]
    n011n [label="and\n\nn011n", fillcolor=white]
    n307n [label="and\n\nn307n", fillcolor=white]
    n308n [label="and\n\nn308n", fillcolor=white]
    n018n [label="and\n\nn018n", fillcolor=white]
    n310n [label="and\n\nn310n", fillcolor=white]
    n311n [label="and\n\nn311n", fillcolor=white]
    n312n [label="and\n\nn312n", fillcolor=white]
    n183n [label="not\n\nn183n", fillcolor=white]
    n131n [label="not\n\nn131n", fillcolor=white]
    n179n [label="not\n\nn179n", fillcolor=white]
    n181n [label="not\n\nn181n", fillcolor=white]
    n167n [label="not\n\nn167n", fillcolor=white]
    n157n [label="not\n\nn157n", fillcolor=white]
    n062n [label="not\n\nn062n", fillcolor=white]
    n064n [label="not\n\nn064n", fillcolor=white]
    n066n [label="not\n\nn066n", fillcolor=white]
    n053n [label="not\n\nn053n", fillcolor=white]
    n055n [label="not\n\nn055n", fillcolor=white]
    n257n [label="not\n\nn257n", fillcolor=white]
    n295n [label="or\n\nn295n", fillcolor=white]
    n238n [label="or\n\nn238n", fillcolor=white]
    n104n [label="or\n\nn104n", fillcolor=white]
    n235n [label="or\n\nn235n", fillcolor=white]
    n037n [label="or\n\nn037n", fillcolor=white]
    n045n [label="or\n\nn045n", fillcolor=white]
    n008n [label="or\n\nn008n", fillcolor=white]
    n047n [label="or\n\nn047n", fillcolor=white]
    n294n [label="or\n\nn294n", fillcolor=white]
    n049n [label="or\n\nn049n", fillcolor=white]
    n237n [label="or\n\nn237n", fillcolor=white]
    n075n [label="or\n\nn075n", fillcolor=white]
    n080n [label="or\n\nn080n", fillcolor=white]
    n009n [label="or\n\nn009n", fillcolor=white]
    n010n [label="or\n\nn010n", fillcolor=white]
    n085n [label="or\n\nn085n", fillcolor=white]
    n081n [label="or\n\nn081n", fillcolor=white]
    n260n [label="or\n\nn260n", fillcolor=white]
    n262n [label="or\n\nn262n", fillcolor=white]
    n264n [label="or\n\nn264n", fillcolor=white]
    nternarynaxc_absdiff_wc12_18_v_265n68_Y [label="mux\n\nnternarynaxc_absdiff_wc12_18_v_265n68_Y", fillcolor=white]
    nternarynaxc_absdiff_wc12_18_v_266n69_Y [label="mux\n\nnternarynaxc_absdiff_wc12_18_v_266n69_Y", fillcolor=white]
    nternarynaxc_absdiff_wc12_18_v_267n70_Y [label="mux\n\nnternarynaxc_absdiff_wc12_18_v_267n70_Y", fillcolor=white]
    nternarynaxc_absdiff_wc12_18_v_268n71_Y [label="mux\n\nnternarynaxc_absdiff_wc12_18_v_268n71_Y", fillcolor=white]
    nternarynaxc_absdiff_wc12_18_v_269n72_Y [label="mux\n\nnternarynaxc_absdiff_wc12_18_v_269n72_Y", fillcolor=white]
    n208n [label="xor\n\nn208n", fillcolor=white]
    n211n [label="xor\n\nn211n", fillcolor=white]
    n212n [label="xor\n\nn212n", fillcolor=white]
    n213n [label="xor\n\nn213n", fillcolor=white]
    n214n [label="xor\n\nn214n", fillcolor=white]
    n106n [label="xor\n\nn106n", fillcolor=white]
    n036n [label="xor\n\nn036n", fillcolor=white]
    n100n [label="xor\n\nn100n", fillcolor=white]
    n038n [label="xor\n\nn038n", fillcolor=white]
    n050n [label="xor\n\nn050n", fillcolor=white]
    n040n [label="xor\n\nn040n", fillcolor=white]
    n094n [label="xor\n\nn094n", fillcolor=white]
    n042n [label="xor\n\nn042n", fillcolor=white]
    n006n [label="xor\n\nn006n", fillcolor=white]
    n014n [label="xor\n\nn014n", fillcolor=white]
    n003n [label="xor\n\nn003n", fillcolor=white]
    n012n [label="xor\n\nn012n", fillcolor=white]
    n001n [label="xor\n\nn001n", fillcolor=white]
    n108n [label="xor\n\nn108n", fillcolor=white]
    n074n [label="xor\n\nn074n", fillcolor=white]
    n082n [label="xor\n\nn082n", fillcolor=white]
    n071n [label="xor\n\nn071n", fillcolor=white]
    n084n [label="xor\n\nn084n", fillcolor=white]
    n078n [label="xor\n\nn078n", fillcolor=white]
    n092n [label="xor\n\nn092n", fillcolor=white]
    n272n [label="xor\n\nn272n", fillcolor=white]
    o_3_ [label="assign\n\no_3_", fillcolor=white]
    o_4_ [label="assign\n\no_4_", fillcolor=white]
    o_5_ [label="assign\n\no_5_", fillcolor=white]
    o_6_ [label="assign\n\no_6_", fillcolor=white]
    o_7_ [label="assign\n\no_7_", fillcolor=white]
    o_0_ [label="assign\n\no_0_", fillcolor=white]
    o_1_ [label="assign\n\no_1_", fillcolor=white]
    o_2_ [label="assign\n\no_2_", fillcolor=white]
    o_0_ [label="out0\no_0_", shape=doublecircle, fillcolor=white]
    o_1_ [label="out1\no_1_", shape=doublecircle, fillcolor=white]
    o_2_ [label="out2\no_2_", shape=doublecircle, fillcolor=white]
    o_3_ [label="out3\no_3_", shape=doublecircle, fillcolor=white]
    o_4_ [label="out4\no_4_", shape=doublecircle, fillcolor=white]
    o_5_ [label="out5\no_5_", shape=doublecircle, fillcolor=white]
    o_6_ [label="out6\no_6_", shape=doublecircle, fillcolor=white]
    o_7_ [label="out7\no_7_", shape=doublecircle, fillcolor=white]
    edge [fontname=Geneva, fontcolor=forestgreen]
    a_2_ -> n039n
    n131n -> n039n
    a_3_ -> n276n
    n179n -> n276n
    a_4_ -> n033n
    n181n -> n033n
    a_5_ -> n026n
    n183n -> n026n
    a_6_ -> n043n
    n167n -> n043n
    a_7_ -> n280n
    n157n -> n280n
    b_2_ -> n077n
    n062n -> n077n
    b_3_ -> n299n
    n064n -> n299n
    b_4_ -> n034n
    n066n -> n034n
    b_5_ -> n301n
    n053n -> n301n
    b_6_ -> n302n
    n055n -> n302n
    n036n -> n024n
    n037n -> n024n
    n038n -> n282n
    n039n -> n282n
    n040n -> n027n
    n033n -> n027n
    n042n -> n284n
    n043n -> n284n
    n044n -> n029n
    n045n -> n029n
    n046n -> n286n
    n047n -> n286n
    n048n -> n287n
    n049n -> n287n
    n038n -> n044n
    n100n -> n044n
    n040n -> n096n
    n050n -> n096n
    n042n -> n046n
    n094n -> n046n
    n046n -> n048n
    n096n -> n048n
    n096n -> n028n
    n049n -> n028n
    n050n -> n290n
    n049n -> n290n
    n094n -> n291n
    n104n -> n291n
    n074n -> n032n
    n075n -> n032n
    n071n -> n304n
    n077n -> n304n
    n078n -> n305n
    n034n -> n305n
    n307n -> n011n
    n080n -> n011n
    n071n -> n307n
    n082n -> n307n
    n078n -> n308n
    n084n -> n308n
    n308n -> n018n
    n085n -> n018n
    n082n -> n310n
    n080n -> n310n
    n084n -> n311n
    n085n -> n311n
    n092n -> n312n
    n081n -> n312n
    b_5_ -> n183n
    b_2_ -> n131n
    b_3_ -> n179n
    b_4_ -> n181n
    b_6_ -> n167n
    b_7_ -> n157n
    a_2_ -> n062n
    a_3_ -> n064n
    a_4_ -> n066n
    a_5_ -> n053n
    a_6_ -> n055n
    a_7_ -> n257n
    n294n -> n295n
    n286n -> n295n
    n295n -> n238n
    n287n -> n238n
    n047n -> n104n
    n028n -> n104n
    n033n -> n235n
    n290n -> n235n
    a_0_ -> n037n
    n106n -> n037n
    a_1_ -> n045n
    n024n -> n045n
    n276n -> n008n
    n282n -> n008n
    n026n -> n047n
    n027n -> n047n
    n280n -> n294n
    n284n -> n294n
    n008n -> n049n
    n029n -> n049n
    n043n -> n237n
    n291n -> n237n
    b_0_ -> n075n
    n108n -> n075n
    b_1_ -> n080n
    n032n -> n080n
    n299n -> n009n
    n304n -> n009n
    n301n -> n010n
    n305n -> n010n
    n009n -> n085n
    n011n -> n085n
    n010n -> n081n
    n018n -> n081n
    n077n -> n260n
    n310n -> n260n
    n034n -> n262n
    n311n -> n262n
    n302n -> n264n
    n312n -> n264n
    n006n -> nternarynaxc_absdiff_wc12_18_v_265n68_Y
    nfalse -> nternarynaxc_absdiff_wc12_18_v_265n68_Y
    n238n -> nternarynaxc_absdiff_wc12_18_v_265n68_Y
    n014n -> nternarynaxc_absdiff_wc12_18_v_266n69_Y
    n211n -> nternarynaxc_absdiff_wc12_18_v_266n69_Y
    n238n -> nternarynaxc_absdiff_wc12_18_v_266n69_Y
    n003n -> nternarynaxc_absdiff_wc12_18_v_267n70_Y
    n212n -> nternarynaxc_absdiff_wc12_18_v_267n70_Y
    n238n -> nternarynaxc_absdiff_wc12_18_v_267n70_Y
    n012n -> nternarynaxc_absdiff_wc12_18_v_268n71_Y
    n213n -> nternarynaxc_absdiff_wc12_18_v_268n71_Y
    n238n -> nternarynaxc_absdiff_wc12_18_v_268n71_Y
    n001n -> nternarynaxc_absdiff_wc12_18_v_269n72_Y
    n214n -> nternarynaxc_absdiff_wc12_18_v_269n72_Y
    n238n -> nternarynaxc_absdiff_wc12_18_v_269n72_Y
    n036n -> n208n
    n037n -> n208n
    n050n -> n211n
    n049n -> n211n
    n040n -> n212n
    n235n -> n212n
    n094n -> n213n
    n104n -> n213n
    n042n -> n214n
    n237n -> n214n
    a_0_ -> n106n
    ntrue -> n106n
    a_1_ -> n036n
    ntrue -> n036n
    a_2_ -> n100n
    n131n -> n100n
    a_3_ -> n038n
    n179n -> n038n
    a_4_ -> n050n
    n181n -> n050n
    a_5_ -> n040n
    n183n -> n040n
    a_6_ -> n094n
    n167n -> n094n
    a_7_ -> n042n
    n157n -> n042n
    n071n -> n006n
    n260n -> n006n
    n084n -> n014n
    n085n -> n014n
    n078n -> n003n
    n262n -> n003n
    n092n -> n012n
    n081n -> n012n
    n272n -> n001n
    n264n -> n001n
    b_0_ -> n108n
    ntrue -> n108n
    b_1_ -> n074n
    ntrue -> n074n
    b_2_ -> n082n
    n062n -> n082n
    b_3_ -> n071n
    n064n -> n071n
    b_4_ -> n084n
    n066n -> n084n
    b_5_ -> n078n
    n053n -> n078n
    b_6_ -> n092n
    n055n -> n092n
    b_7_ -> n272n
    n257n -> n272n
    nternarynaxc_absdiff_wc12_18_v_265n68_Y -> o_3_
    nternarynaxc_absdiff_wc12_18_v_266n69_Y -> o_4_
    nternarynaxc_absdiff_wc12_18_v_267n70_Y -> o_5_
    nternarynaxc_absdiff_wc12_18_v_268n71_Y -> o_6_
    nternarynaxc_absdiff_wc12_18_v_269n72_Y -> o_7_
    ntrue -> o_0_
    n208n -> o_1_
    nfalse -> o_2_
}