# Generated by Yosys 0.9+4081 (git sha1 UNKNOWN, gcc 12.0.0 -fPIC -Os)

.model circuit
.inputs g0 g1 g2 g3 g4 g5 g6 g7 g8 g9 g10 g11 g12 g13 g14 g15
.outputs g253 g252 g251 g250 g249 g248 g247 g246 g245
.names $false
.names $true
1
.names $undef
.subckt $and A=$not$abs_diff_8_0.1_re.v:164$307_Y B=$not$abs_diff_8_0.1_re.v:164$308_Y Y=$and$abs_diff_8_0.1_re.v:164$309_Y
.subckt $and A=$not$abs_diff_8_0.1_re.v:165$310_Y B=$not$abs_diff_8_0.1_re.v:165$311_Y Y=$and$abs_diff_8_0.1_re.v:165$312_Y
.subckt $and A=$not$abs_diff_8_0.1_re.v:188$359_Y B=$not$abs_diff_8_0.1_re.v:188$360_Y Y=$and$abs_diff_8_0.1_re.v:188$361_Y
.subckt $and A=$not$abs_diff_8_0.1_re.v:222$435_Y B=$not$abs_diff_8_0.1_re.v:222$436_Y Y=$and$abs_diff_8_0.1_re.v:222$437_Y
.subckt $and A=$not$abs_diff_8_0.1_re.v:50$43_Y B=$not$abs_diff_8_0.1_re.v:50$44_Y Y=$and$abs_diff_8_0.1_re.v:50$45_Y
.subckt $and A=$not$abs_diff_8_0.1_re.v:54$53_Y B=$not$abs_diff_8_0.1_re.v:54$54_Y Y=$and$abs_diff_8_0.1_re.v:54$55_Y
.subckt $and A=$not$abs_diff_8_0.1_re.v:57$62_Y B=$not$abs_diff_8_0.1_re.v:57$63_Y Y=$and$abs_diff_8_0.1_re.v:57$64_Y
.subckt $and A=$not$abs_diff_8_0.1_re.v:59$68_Y B=$not$abs_diff_8_0.1_re.v:59$69_Y Y=$and$abs_diff_8_0.1_re.v:59$70_Y
.subckt $and A=$not$abs_diff_8_0.1_re.v:60$71_Y B=$not$abs_diff_8_0.1_re.v:60$72_Y Y=$and$abs_diff_8_0.1_re.v:60$73_Y
.subckt $and A=$not$abs_diff_8_0.1_re.v:62$77_Y B=$not$abs_diff_8_0.1_re.v:62$78_Y Y=$and$abs_diff_8_0.1_re.v:62$79_Y
.subckt $and A=$not$abs_diff_8_0.1_re.v:64$83_Y B=$not$abs_diff_8_0.1_re.v:64$84_Y Y=$and$abs_diff_8_0.1_re.v:64$85_Y
.subckt $and A=$not$abs_diff_8_0.1_re.v:65$86_Y B=$not$abs_diff_8_0.1_re.v:65$87_Y Y=$and$abs_diff_8_0.1_re.v:65$88_Y
.subckt $not A=g46 Y=$not$abs_diff_8_0.1_re.v:100$161_Y
.subckt $not A=g64 Y=$not$abs_diff_8_0.1_re.v:100$162_Y
.subckt $not A=g48 Y=$not$abs_diff_8_0.1_re.v:101$164_Y
.subckt $not A=g65 Y=$not$abs_diff_8_0.1_re.v:101$165_Y
.subckt $not A=g51 Y=$not$abs_diff_8_0.1_re.v:102$167_Y
.subckt $not A=g81 Y=$not$abs_diff_8_0.1_re.v:102$168_Y
.subckt $not A=g50 Y=$not$abs_diff_8_0.1_re.v:103$170_Y
.subckt $not A=g81 Y=$not$abs_diff_8_0.1_re.v:103$171_Y
.subckt $not A=g53 Y=$not$abs_diff_8_0.1_re.v:104$173_Y
.subckt $not A=g71 Y=$not$abs_diff_8_0.1_re.v:104$174_Y
.subckt $not A=g59 Y=$not$abs_diff_8_0.1_re.v:105$176_Y
.subckt $not A=g82 Y=$not$abs_diff_8_0.1_re.v:105$177_Y
.subckt $not A=g58 Y=$not$abs_diff_8_0.1_re.v:106$179_Y
.subckt $not A=g95 Y=$not$abs_diff_8_0.1_re.v:106$180_Y
.subckt $not A=g29 Y=$not$abs_diff_8_0.1_re.v:107$182_Y
.subckt $not A=g83 Y=$not$abs_diff_8_0.1_re.v:107$183_Y
.subckt $not A=g42 Y=$not$abs_diff_8_0.1_re.v:108$185_Y
.subckt $not A=g85 Y=$not$abs_diff_8_0.1_re.v:108$186_Y
.subckt $not A=g98 Y=$not$abs_diff_8_0.1_re.v:109$188_Y
.subckt $not A=g88 Y=$not$abs_diff_8_0.1_re.v:110$189_Y
.subckt $not A=g89 Y=$not$abs_diff_8_0.1_re.v:111$190_Y
.subckt $not A=g63 Y=$not$abs_diff_8_0.1_re.v:112$191_Y
.subckt $not A=g99 Y=$not$abs_diff_8_0.1_re.v:112$192_Y
.subckt $not A=g63 Y=$not$abs_diff_8_0.1_re.v:113$194_Y
.subckt $not A=g87 Y=$not$abs_diff_8_0.1_re.v:113$195_Y
.subckt $not A=g102 Y=$not$abs_diff_8_0.1_re.v:114$197_Y
.subckt $not A=g103 Y=$not$abs_diff_8_0.1_re.v:114$198_Y
.subckt $not A=g90 Y=$not$abs_diff_8_0.1_re.v:115$200_Y
.subckt $not A=g91 Y=$not$abs_diff_8_0.1_re.v:116$201_Y
.subckt $not A=g92 Y=$not$abs_diff_8_0.1_re.v:117$202_Y
.subckt $not A=g70 Y=$not$abs_diff_8_0.1_re.v:118$203_Y
.subckt $not A=g86 Y=$not$abs_diff_8_0.1_re.v:118$204_Y
.subckt $not A=g93 Y=$not$abs_diff_8_0.1_re.v:119$206_Y
.subckt $not A=g94 Y=$not$abs_diff_8_0.1_re.v:120$207_Y
.subckt $not A=g102 Y=$not$abs_diff_8_0.1_re.v:121$208_Y
.subckt $not A=g103 Y=$not$abs_diff_8_0.1_re.v:121$209_Y
.subckt $not A=g42 Y=$not$abs_diff_8_0.1_re.v:122$211_Y
.subckt $not A=g97 Y=$not$abs_diff_8_0.1_re.v:122$212_Y
.subckt $not A=g104 Y=$not$abs_diff_8_0.1_re.v:123$214_Y
.subckt $not A=g112 Y=$not$abs_diff_8_0.1_re.v:124$215_Y
.subckt $not A=g104 Y=$not$abs_diff_8_0.1_re.v:125$216_Y
.subckt $not A=g96 Y=$not$abs_diff_8_0.1_re.v:126$217_Y
.subckt $not A=g20 Y=$not$abs_diff_8_0.1_re.v:127$218_Y
.subckt $not A=g116 Y=$not$abs_diff_8_0.1_re.v:127$219_Y
.subckt $not A=g57 Y=$not$abs_diff_8_0.1_re.v:128$221_Y
.subckt $not A=g96 Y=$not$abs_diff_8_0.1_re.v:128$222_Y
.subckt $not A=g117 Y=$not$abs_diff_8_0.1_re.v:129$224_Y
.subckt $not A=g118 Y=$not$abs_diff_8_0.1_re.v:129$225_Y
.subckt $not A=g57 Y=$not$abs_diff_8_0.1_re.v:130$227_Y
.subckt $not A=g116 Y=$not$abs_diff_8_0.1_re.v:130$228_Y
.subckt $not A=g57 Y=$not$abs_diff_8_0.1_re.v:131$230_Y
.subckt $not A=g116 Y=$not$abs_diff_8_0.1_re.v:131$231_Y
.subckt $not A=g100 Y=$not$abs_diff_8_0.1_re.v:132$233_Y
.subckt $not A=g114 Y=$not$abs_diff_8_0.1_re.v:132$234_Y
.subckt $not A=g88 Y=$not$abs_diff_8_0.1_re.v:133$236_Y
.subckt $not A=g112 Y=$not$abs_diff_8_0.1_re.v:133$237_Y
.subckt $not A=g122 Y=$not$abs_diff_8_0.1_re.v:134$239_Y
.subckt $not A=g123 Y=$not$abs_diff_8_0.1_re.v:134$240_Y
.subckt $not A=g60 Y=$not$abs_diff_8_0.1_re.v:135$242_Y
.subckt $not A=g112 Y=$not$abs_diff_8_0.1_re.v:135$243_Y
.subckt $not A=g35 Y=$not$abs_diff_8_0.1_re.v:136$245_Y
.subckt $not A=g125 Y=$not$abs_diff_8_0.1_re.v:136$246_Y
.subckt $not A=g126 Y=$not$abs_diff_8_0.1_re.v:137$248_Y
.subckt $not A=g101 Y=$not$abs_diff_8_0.1_re.v:138$249_Y
.subckt $not A=g127 Y=$not$abs_diff_8_0.1_re.v:138$250_Y
.subckt $not A=g89 Y=$not$abs_diff_8_0.1_re.v:139$252_Y
.subckt $not A=g126 Y=$not$abs_diff_8_0.1_re.v:139$253_Y
.subckt $not A=g128 Y=$not$abs_diff_8_0.1_re.v:140$255_Y
.subckt $not A=g129 Y=$not$abs_diff_8_0.1_re.v:140$256_Y
.subckt $not A=g105 Y=$not$abs_diff_8_0.1_re.v:141$258_Y
.subckt $not A=g115 Y=$not$abs_diff_8_0.1_re.v:141$259_Y
.subckt $not A=g90 Y=$not$abs_diff_8_0.1_re.v:142$261_Y
.subckt $not A=g111 Y=$not$abs_diff_8_0.1_re.v:142$262_Y
.subckt $not A=g131 Y=$not$abs_diff_8_0.1_re.v:143$264_Y
.subckt $not A=g132 Y=$not$abs_diff_8_0.1_re.v:143$265_Y
.subckt $not A=g133 Y=$not$abs_diff_8_0.1_re.v:144$267_Y
.subckt $not A=g64 Y=$not$abs_diff_8_0.1_re.v:145$268_Y
.subckt $not A=g113 Y=$not$abs_diff_8_0.1_re.v:145$269_Y
.subckt $not A=g46 Y=$not$abs_diff_8_0.1_re.v:146$271_Y
.subckt $not A=g135 Y=$not$abs_diff_8_0.1_re.v:146$272_Y
.subckt $not A=g136 Y=$not$abs_diff_8_0.1_re.v:147$274_Y
.subckt $not A=g106 Y=$not$abs_diff_8_0.1_re.v:148$275_Y
.subckt $not A=g137 Y=$not$abs_diff_8_0.1_re.v:148$276_Y
.subckt $not A=g91 Y=$not$abs_diff_8_0.1_re.v:149$278_Y
.subckt $not A=g136 Y=$not$abs_diff_8_0.1_re.v:149$279_Y
.subckt $not A=g138 Y=$not$abs_diff_8_0.1_re.v:150$281_Y
.subckt $not A=g139 Y=$not$abs_diff_8_0.1_re.v:150$282_Y
.subckt $not A=g50 Y=$not$abs_diff_8_0.1_re.v:151$284_Y
.subckt $not A=g113 Y=$not$abs_diff_8_0.1_re.v:151$285_Y
.subckt $not A=g111 Y=$not$abs_diff_8_0.1_re.v:152$287_Y
.subckt $not A=g69 Y=$not$abs_diff_8_0.1_re.v:153$288_Y
.subckt $not A=g141 Y=$not$abs_diff_8_0.1_re.v:153$289_Y
.subckt $not A=g120 Y=$not$abs_diff_8_0.1_re.v:154$291_Y
.subckt $not A=g124 Y=$not$abs_diff_8_0.1_re.v:155$292_Y
.subckt $not A=g144 Y=$not$abs_diff_8_0.1_re.v:155$293_Y
.subckt $not A=g124 Y=$not$abs_diff_8_0.1_re.v:156$295_Y
.subckt $not A=g120 Y=$not$abs_diff_8_0.1_re.v:157$296_Y
.subckt $not A=g146 Y=$not$abs_diff_8_0.1_re.v:157$297_Y
.subckt $not A=g145 Y=$not$abs_diff_8_0.1_re.v:158$299_Y
.subckt $not A=g147 Y=$not$abs_diff_8_0.1_re.v:158$300_Y
.subckt $not A=g130 Y=$not$abs_diff_8_0.1_re.v:159$302_Y
.subckt $not A=g134 Y=$not$abs_diff_8_0.1_re.v:160$303_Y
.subckt $not A=g140 Y=$not$abs_diff_8_0.1_re.v:161$304_Y
.subckt $not A=g149 Y=$not$abs_diff_8_0.1_re.v:162$305_Y
.subckt $not A=g150 Y=$not$abs_diff_8_0.1_re.v:163$306_Y
.subckt $not A=g121 Y=$not$abs_diff_8_0.1_re.v:164$307_Y
.subckt $not A=g124 Y=$not$abs_diff_8_0.1_re.v:164$308_Y
.subckt $not A=g130 Y=$not$abs_diff_8_0.1_re.v:165$310_Y
.subckt $not A=g134 Y=$not$abs_diff_8_0.1_re.v:165$311_Y
.subckt $not A=g154 Y=$not$abs_diff_8_0.1_re.v:166$313_Y
.subckt $not A=g155 Y=$not$abs_diff_8_0.1_re.v:166$314_Y
.subckt $not A=g92 Y=$not$abs_diff_8_0.1_re.v:167$316_Y
.subckt $not A=g143 Y=$not$abs_diff_8_0.1_re.v:167$317_Y
.subckt $not A=g109 Y=$not$abs_diff_8_0.1_re.v:168$319_Y
.subckt $not A=g142 Y=$not$abs_diff_8_0.1_re.v:168$320_Y
.subckt $not A=g108 Y=$not$abs_diff_8_0.1_re.v:169$322_Y
.subckt $not A=g158 Y=$not$abs_diff_8_0.1_re.v:169$323_Y
.subckt $not A=g159 Y=$not$abs_diff_8_0.1_re.v:170$325_Y
.subckt $not A=g110 Y=$not$abs_diff_8_0.1_re.v:171$326_Y
.subckt $not A=g160 Y=$not$abs_diff_8_0.1_re.v:171$327_Y
.subckt $not A=g94 Y=$not$abs_diff_8_0.1_re.v:172$329_Y
.subckt $not A=g159 Y=$not$abs_diff_8_0.1_re.v:172$330_Y
.subckt $not A=g161 Y=$not$abs_diff_8_0.1_re.v:173$332_Y
.subckt $not A=g162 Y=$not$abs_diff_8_0.1_re.v:173$333_Y
.subckt $not A=g80 Y=$not$abs_diff_8_0.1_re.v:174$335_Y
.subckt $not A=g142 Y=$not$abs_diff_8_0.1_re.v:174$336_Y
.subckt $not A=g79 Y=$not$abs_diff_8_0.1_re.v:175$338_Y
.subckt $not A=g164 Y=$not$abs_diff_8_0.1_re.v:175$339_Y
.subckt $not A=g165 Y=$not$abs_diff_8_0.1_re.v:176$341_Y
.subckt $not A=g143 Y=$not$abs_diff_8_0.1_re.v:177$342_Y
.subckt $not A=g154 Y=$not$abs_diff_8_0.1_re.v:178$343_Y
.subckt $not A=g152 Y=$not$abs_diff_8_0.1_re.v:179$344_Y
.subckt $not A=g168 Y=$not$abs_diff_8_0.1_re.v:179$345_Y
.subckt $not A=g156 Y=$not$abs_diff_8_0.1_re.v:180$347_Y
.subckt $not A=g163 Y=$not$abs_diff_8_0.1_re.v:181$348_Y
.subckt $not A=g156 Y=$not$abs_diff_8_0.1_re.v:182$349_Y
.subckt $not A=g151 Y=$not$abs_diff_8_0.1_re.v:183$350_Y
.subckt $not A=g170 Y=$not$abs_diff_8_0.1_re.v:184$351_Y
.subckt $not A=g168 Y=$not$abs_diff_8_0.1_re.v:185$352_Y
.subckt $not A=g151 Y=$not$abs_diff_8_0.1_re.v:186$353_Y
.subckt $not A=g170 Y=$not$abs_diff_8_0.1_re.v:186$354_Y
.subckt $not A=g171 Y=$not$abs_diff_8_0.1_re.v:187$356_Y
.subckt $not A=g172 Y=$not$abs_diff_8_0.1_re.v:187$357_Y
.subckt $not A=g152 Y=$not$abs_diff_8_0.1_re.v:188$359_Y
.subckt $not A=g168 Y=$not$abs_diff_8_0.1_re.v:188$360_Y
.subckt $not A=g166 Y=$not$abs_diff_8_0.1_re.v:189$362_Y
.subckt $not A=g179 Y=$not$abs_diff_8_0.1_re.v:190$363_Y
.subckt $not A=g179 Y=$not$abs_diff_8_0.1_re.v:191$364_Y
.subckt $not A=g179 Y=$not$abs_diff_8_0.1_re.v:192$365_Y
.subckt $not A=g20 Y=$not$abs_diff_8_0.1_re.v:193$366_Y
.subckt $not A=g181 Y=$not$abs_diff_8_0.1_re.v:193$367_Y
.subckt $not A=g182 Y=$not$abs_diff_8_0.1_re.v:194$369_Y
.subckt $not A=g20 Y=$not$abs_diff_8_0.1_re.v:195$370_Y
.subckt $not A=g184 Y=$not$abs_diff_8_0.1_re.v:195$371_Y
.subckt $not A=g119 Y=$not$abs_diff_8_0.1_re.v:196$373_Y
.subckt $not A=g181 Y=$not$abs_diff_8_0.1_re.v:196$374_Y
.subckt $not A=g96 Y=$not$abs_diff_8_0.1_re.v:197$376_Y
.subckt $not A=g184 Y=$not$abs_diff_8_0.1_re.v:197$377_Y
.subckt $not A=g148 Y=$not$abs_diff_8_0.1_re.v:198$379_Y
.subckt $not A=g180 Y=$not$abs_diff_8_0.1_re.v:198$380_Y
.subckt $not A=g124 Y=$not$abs_diff_8_0.1_re.v:199$382_Y
.subckt $not A=g184 Y=$not$abs_diff_8_0.1_re.v:199$383_Y
.subckt $not A=g130 Y=$not$abs_diff_8_0.1_re.v:200$385_Y
.subckt $not A=g184 Y=$not$abs_diff_8_0.1_re.v:200$386_Y
.subckt $not A=g134 Y=$not$abs_diff_8_0.1_re.v:201$388_Y
.subckt $not A=g184 Y=$not$abs_diff_8_0.1_re.v:201$389_Y
.subckt $not A=g140 Y=$not$abs_diff_8_0.1_re.v:202$391_Y
.subckt $not A=g184 Y=$not$abs_diff_8_0.1_re.v:202$392_Y
.subckt $not A=g163 Y=$not$abs_diff_8_0.1_re.v:203$394_Y
.subckt $not A=g184 Y=$not$abs_diff_8_0.1_re.v:203$395_Y
.subckt $not A=g107 Y=$not$abs_diff_8_0.1_re.v:204$397_Y
.subckt $not A=g167 Y=$not$abs_diff_8_0.1_re.v:204$398_Y
.subckt $not A=g157 Y=$not$abs_diff_8_0.1_re.v:205$400_Y
.subckt $not A=g194 Y=$not$abs_diff_8_0.1_re.v:205$401_Y
.subckt $not A=g149 Y=$not$abs_diff_8_0.1_re.v:206$403_Y
.subckt $not A=g175 Y=$not$abs_diff_8_0.1_re.v:206$404_Y
.subckt $not A=g169 Y=$not$abs_diff_8_0.1_re.v:207$406_Y
.subckt $not A=g196 Y=$not$abs_diff_8_0.1_re.v:207$407_Y
.subckt $not A=g197 Y=$not$abs_diff_8_0.1_re.v:208$409_Y
.subckt $not A=g178 Y=$not$abs_diff_8_0.1_re.v:209$410_Y
.subckt $not A=g153 Y=$not$abs_diff_8_0.1_re.v:210$411_Y
.subckt $not A=g199 Y=$not$abs_diff_8_0.1_re.v:210$412_Y
.subckt $not A=g150 Y=$not$abs_diff_8_0.1_re.v:211$414_Y
.subckt $not A=g178 Y=$not$abs_diff_8_0.1_re.v:211$415_Y
.subckt $not A=g200 Y=$not$abs_diff_8_0.1_re.v:212$417_Y
.subckt $not A=g201 Y=$not$abs_diff_8_0.1_re.v:212$418_Y
.subckt $not A=g202 Y=$not$abs_diff_8_0.1_re.v:213$420_Y
.subckt $not A=g170 Y=$not$abs_diff_8_0.1_re.v:214$421_Y
.subckt $not A=g173 Y=$not$abs_diff_8_0.1_re.v:214$422_Y
.subckt $not A=g151 Y=$not$abs_diff_8_0.1_re.v:215$424_Y
.subckt $not A=g174 Y=$not$abs_diff_8_0.1_re.v:215$425_Y
.subckt $not A=g204 Y=$not$abs_diff_8_0.1_re.v:216$427_Y
.subckt $not A=g205 Y=$not$abs_diff_8_0.1_re.v:216$428_Y
.subckt $not A=g195 Y=$not$abs_diff_8_0.1_re.v:217$430_Y
.subckt $not A=g182 Y=$not$abs_diff_8_0.1_re.v:218$431_Y
.subckt $not A=g207 Y=$not$abs_diff_8_0.1_re.v:219$432_Y
.subckt $not A=g176 Y=$not$abs_diff_8_0.1_re.v:220$433_Y
.subckt $not A=g177 Y=$not$abs_diff_8_0.1_re.v:221$434_Y
.subckt $not A=g140 Y=$not$abs_diff_8_0.1_re.v:222$435_Y
.subckt $not A=g195 Y=$not$abs_diff_8_0.1_re.v:222$436_Y
.subckt $not A=g180 Y=$not$abs_diff_8_0.1_re.v:223$438_Y
.subckt $not A=g198 Y=$not$abs_diff_8_0.1_re.v:223$439_Y
.subckt $not A=g181 Y=$not$abs_diff_8_0.1_re.v:224$441_Y
.subckt $not A=g203 Y=$not$abs_diff_8_0.1_re.v:224$442_Y
.subckt $not A=g180 Y=$not$abs_diff_8_0.1_re.v:225$444_Y
.subckt $not A=g206 Y=$not$abs_diff_8_0.1_re.v:225$445_Y
.subckt $not A=g184 Y=$not$abs_diff_8_0.1_re.v:226$447_Y
.subckt $not A=g195 Y=$not$abs_diff_8_0.1_re.v:226$448_Y
.subckt $not A=g176 Y=$not$abs_diff_8_0.1_re.v:227$450_Y
.subckt $not A=g209 Y=$not$abs_diff_8_0.1_re.v:227$451_Y
.subckt $not A=g207 Y=$not$abs_diff_8_0.1_re.v:228$453_Y
.subckt $not A=g210 Y=$not$abs_diff_8_0.1_re.v:228$454_Y
.subckt $not A=g217 Y=$not$abs_diff_8_0.1_re.v:229$456_Y
.subckt $not A=g218 Y=$not$abs_diff_8_0.1_re.v:229$457_Y
.subckt $not A=g219 Y=$not$abs_diff_8_0.1_re.v:230$459_Y
.subckt $not A=g211 Y=$not$abs_diff_8_0.1_re.v:231$460_Y
.subckt $not A=g212 Y=$not$abs_diff_8_0.1_re.v:231$461_Y
.subckt $not A=g172 Y=$not$abs_diff_8_0.1_re.v:232$463_Y
.subckt $not A=g212 Y=$not$abs_diff_8_0.1_re.v:232$464_Y
.subckt $not A=g180 Y=$not$abs_diff_8_0.1_re.v:233$466_Y
.subckt $not A=g220 Y=$not$abs_diff_8_0.1_re.v:233$467_Y
.subckt $not A=g163 Y=$not$abs_diff_8_0.1_re.v:234$469_Y
.subckt $not A=g222 Y=$not$abs_diff_8_0.1_re.v:234$470_Y
.subckt $not A=g182 Y=$not$abs_diff_8_0.1_re.v:235$472_Y
.subckt $not A=g221 Y=$not$abs_diff_8_0.1_re.v:235$473_Y
.subckt $not A=g221 Y=$not$abs_diff_8_0.1_re.v:236$475_Y
.subckt $not A=g222 Y=$not$abs_diff_8_0.1_re.v:237$476_Y
.subckt $not A=g171 Y=$not$abs_diff_8_0.1_re.v:238$477_Y
.subckt $not A=g227 Y=$not$abs_diff_8_0.1_re.v:238$478_Y
.subckt $not A=g224 Y=$not$abs_diff_8_0.1_re.v:239$480_Y
.subckt $not A=g228 Y=$not$abs_diff_8_0.1_re.v:239$481_Y
.subckt $not A=g229 Y=$not$abs_diff_8_0.1_re.v:240$483_Y
.subckt $not A=g208 Y=$not$abs_diff_8_0.1_re.v:241$484_Y
.subckt $not A=g226 Y=$not$abs_diff_8_0.1_re.v:241$485_Y
.subckt $not A=g225 Y=$not$abs_diff_8_0.1_re.v:242$487_Y
.subckt $not A=g231 Y=$not$abs_diff_8_0.1_re.v:242$488_Y
.subckt $not A=g232 Y=$not$abs_diff_8_0.1_re.v:243$490_Y
.subckt $not A=g166 Y=$not$abs_diff_8_0.1_re.v:244$491_Y
.subckt $not A=g233 Y=$not$abs_diff_8_0.1_re.v:244$492_Y
.subckt $not A=g181 Y=$not$abs_diff_8_0.1_re.v:245$494_Y
.subckt $not A=g230 Y=$not$abs_diff_8_0.1_re.v:245$495_Y
.subckt $not A=g183 Y=$not$abs_diff_8_0.1_re.v:246$497_Y
.subckt $not A=g185 Y=$not$abs_diff_8_0.1_re.v:246$498_Y
.subckt $not A=g186 Y=$not$abs_diff_8_0.1_re.v:247$500_Y
.subckt $not A=g187 Y=$not$abs_diff_8_0.1_re.v:247$501_Y
.subckt $not A=g188 Y=$not$abs_diff_8_0.1_re.v:248$503_Y
.subckt $not A=g189 Y=$not$abs_diff_8_0.1_re.v:248$504_Y
.subckt $not A=g190 Y=$not$abs_diff_8_0.1_re.v:249$506_Y
.subckt $not A=g213 Y=$not$abs_diff_8_0.1_re.v:249$507_Y
.subckt $not A=g191 Y=$not$abs_diff_8_0.1_re.v:250$509_Y
.subckt $not A=g214 Y=$not$abs_diff_8_0.1_re.v:250$510_Y
.subckt $not A=g192 Y=$not$abs_diff_8_0.1_re.v:251$512_Y
.subckt $not A=g215 Y=$not$abs_diff_8_0.1_re.v:251$513_Y
.subckt $not A=g216 Y=$not$abs_diff_8_0.1_re.v:252$515_Y
.subckt $not A=g223 Y=$not$abs_diff_8_0.1_re.v:252$516_Y
.subckt $not A=g193 Y=$not$abs_diff_8_0.1_re.v:253$518_Y
.subckt $not A=g235 Y=$not$abs_diff_8_0.1_re.v:253$519_Y
.subckt $not A=g234 Y=$not$abs_diff_8_0.1_re.v:254$521_Y
.subckt $not A=g15 Y=$not$abs_diff_8_0.1_re.v:26$1_Y
.subckt $not A=g7 Y=$not$abs_diff_8_0.1_re.v:27$2_Y
.subckt $not A=g16 Y=$not$abs_diff_8_0.1_re.v:27$3_Y
.subckt $not A=g7 Y=$not$abs_diff_8_0.1_re.v:28$5_Y
.subckt $not A=g15 Y=$not$abs_diff_8_0.1_re.v:29$6_Y
.subckt $not A=g18 Y=$not$abs_diff_8_0.1_re.v:29$7_Y
.subckt $not A=g19 Y=$not$abs_diff_8_0.1_re.v:30$10_Y
.subckt $not A=g17 Y=$not$abs_diff_8_0.1_re.v:30$9_Y
.subckt $not A=g9 Y=$not$abs_diff_8_0.1_re.v:31$12_Y
.subckt $not A=g10 Y=$not$abs_diff_8_0.1_re.v:32$13_Y
.subckt $not A=g11 Y=$not$abs_diff_8_0.1_re.v:33$14_Y
.subckt $not A=g12 Y=$not$abs_diff_8_0.1_re.v:34$15_Y
.subckt $not A=g13 Y=$not$abs_diff_8_0.1_re.v:35$16_Y
.subckt $not A=g14 Y=$not$abs_diff_8_0.1_re.v:36$17_Y
.subckt $not A=g0 Y=$not$abs_diff_8_0.1_re.v:37$18_Y
.subckt $not A=g7 Y=$not$abs_diff_8_0.1_re.v:38$19_Y
.subckt $not A=g15 Y=$not$abs_diff_8_0.1_re.v:39$20_Y
.subckt $not A=g28 Y=$not$abs_diff_8_0.1_re.v:39$21_Y
.subckt $not A=g4 Y=$not$abs_diff_8_0.1_re.v:40$23_Y
.subckt $not A=g12 Y=$not$abs_diff_8_0.1_re.v:41$24_Y
.subckt $not A=g30 Y=$not$abs_diff_8_0.1_re.v:41$25_Y
.subckt $not A=g6 Y=$not$abs_diff_8_0.1_re.v:42$27_Y
.subckt $not A=g15 Y=$not$abs_diff_8_0.1_re.v:43$28_Y
.subckt $not A=g18 Y=$not$abs_diff_8_0.1_re.v:43$29_Y
.subckt $not A=g13 Y=$not$abs_diff_8_0.1_re.v:44$31_Y
.subckt $not A=g5 Y=$not$abs_diff_8_0.1_re.v:45$32_Y
.subckt $not A=g34 Y=$not$abs_diff_8_0.1_re.v:45$33_Y
.subckt $not A=g6 Y=$not$abs_diff_8_0.1_re.v:46$35_Y
.subckt $not A=g14 Y=$not$abs_diff_8_0.1_re.v:47$36_Y
.subckt $not A=g32 Y=$not$abs_diff_8_0.1_re.v:47$37_Y
.subckt $not A=g12 Y=$not$abs_diff_8_0.1_re.v:48$39_Y
.subckt $not A=g30 Y=$not$abs_diff_8_0.1_re.v:48$40_Y
.subckt $not A=g5 Y=$not$abs_diff_8_0.1_re.v:49$42_Y
.subckt $not A=g13 Y=$not$abs_diff_8_0.1_re.v:50$43_Y
.subckt $not A=g39 Y=$not$abs_diff_8_0.1_re.v:50$44_Y
.subckt $not A=g4 Y=$not$abs_diff_8_0.1_re.v:51$46_Y
.subckt $not A=g6 Y=$not$abs_diff_8_0.1_re.v:52$47_Y
.subckt $not A=g26 Y=$not$abs_diff_8_0.1_re.v:52$48_Y
.subckt $not A=g37 Y=$not$abs_diff_8_0.1_re.v:53$50_Y
.subckt $not A=g42 Y=$not$abs_diff_8_0.1_re.v:53$51_Y
.subckt $not A=g5 Y=$not$abs_diff_8_0.1_re.v:54$53_Y
.subckt $not A=g25 Y=$not$abs_diff_8_0.1_re.v:54$54_Y
.subckt $not A=g4 Y=$not$abs_diff_8_0.1_re.v:55$56_Y
.subckt $not A=g24 Y=$not$abs_diff_8_0.1_re.v:55$57_Y
.subckt $not A=g3 Y=$not$abs_diff_8_0.1_re.v:56$59_Y
.subckt $not A=g23 Y=$not$abs_diff_8_0.1_re.v:56$60_Y
.subckt $not A=g3 Y=$not$abs_diff_8_0.1_re.v:57$62_Y
.subckt $not A=g23 Y=$not$abs_diff_8_0.1_re.v:57$63_Y
.subckt $not A=g2 Y=$not$abs_diff_8_0.1_re.v:58$65_Y
.subckt $not A=g22 Y=$not$abs_diff_8_0.1_re.v:58$66_Y
.subckt $not A=g2 Y=$not$abs_diff_8_0.1_re.v:59$68_Y
.subckt $not A=g22 Y=$not$abs_diff_8_0.1_re.v:59$69_Y
.subckt $not A=g47 Y=$not$abs_diff_8_0.1_re.v:60$71_Y
.subckt $not A=g49 Y=$not$abs_diff_8_0.1_re.v:60$72_Y
.subckt $not A=g1 Y=$not$abs_diff_8_0.1_re.v:61$74_Y
.subckt $not A=g21 Y=$not$abs_diff_8_0.1_re.v:61$75_Y
.subckt $not A=g1 Y=$not$abs_diff_8_0.1_re.v:62$77_Y
.subckt $not A=g21 Y=$not$abs_diff_8_0.1_re.v:62$78_Y
.subckt $not A=g8 Y=$not$abs_diff_8_0.1_re.v:63$80_Y
.subckt $not A=g27 Y=$not$abs_diff_8_0.1_re.v:63$81_Y
.subckt $not A=g8 Y=$not$abs_diff_8_0.1_re.v:64$83_Y
.subckt $not A=g27 Y=$not$abs_diff_8_0.1_re.v:64$84_Y
.subckt $not A=g52 Y=$not$abs_diff_8_0.1_re.v:65$86_Y
.subckt $not A=g54 Y=$not$abs_diff_8_0.1_re.v:65$87_Y
.subckt $not A=g50 Y=$not$abs_diff_8_0.1_re.v:66$89_Y
.subckt $not A=g55 Y=$not$abs_diff_8_0.1_re.v:66$90_Y
.subckt $not A=g20 Y=$not$abs_diff_8_0.1_re.v:67$92_Y
.subckt $not A=g33 Y=$not$abs_diff_8_0.1_re.v:68$93_Y
.subckt $not A=g43 Y=$not$abs_diff_8_0.1_re.v:68$94_Y
.subckt $not A=g43 Y=$not$abs_diff_8_0.1_re.v:69$96_Y
.subckt $not A=g44 Y=$not$abs_diff_8_0.1_re.v:70$97_Y
.subckt $not A=g31 Y=$not$abs_diff_8_0.1_re.v:71$98_Y
.subckt $not A=g40 Y=$not$abs_diff_8_0.1_re.v:71$99_Y
.subckt $not A=g45 Y=$not$abs_diff_8_0.1_re.v:72$101_Y
.subckt $not A=g61 Y=$not$abs_diff_8_0.1_re.v:72$102_Y
.subckt $not A=g62 Y=$not$abs_diff_8_0.1_re.v:73$104_Y
.subckt $not A=g47 Y=$not$abs_diff_8_0.1_re.v:74$105_Y
.subckt $not A=g49 Y=$not$abs_diff_8_0.1_re.v:75$106_Y
.subckt $not A=g46 Y=$not$abs_diff_8_0.1_re.v:76$107_Y
.subckt $not A=g65 Y=$not$abs_diff_8_0.1_re.v:77$108_Y
.subckt $not A=g66 Y=$not$abs_diff_8_0.1_re.v:77$109_Y
.subckt $not A=g48 Y=$not$abs_diff_8_0.1_re.v:78$111_Y
.subckt $not A=g67 Y=$not$abs_diff_8_0.1_re.v:78$112_Y
.subckt $not A=g68 Y=$not$abs_diff_8_0.1_re.v:79$114_Y
.subckt $not A=g51 Y=$not$abs_diff_8_0.1_re.v:80$115_Y
.subckt $not A=g52 Y=$not$abs_diff_8_0.1_re.v:80$116_Y
.subckt $not A=g54 Y=$not$abs_diff_8_0.1_re.v:81$118_Y
.subckt $not A=g51 Y=$not$abs_diff_8_0.1_re.v:82$119_Y
.subckt $not A=g71 Y=$not$abs_diff_8_0.1_re.v:83$120_Y
.subckt $not A=g72 Y=$not$abs_diff_8_0.1_re.v:83$121_Y
.subckt $not A=g53 Y=$not$abs_diff_8_0.1_re.v:84$123_Y
.subckt $not A=g73 Y=$not$abs_diff_8_0.1_re.v:84$124_Y
.subckt $not A=g74 Y=$not$abs_diff_8_0.1_re.v:85$126_Y
.subckt $not A=g55 Y=$not$abs_diff_8_0.1_re.v:86$127_Y
.subckt $not A=g75 Y=$not$abs_diff_8_0.1_re.v:87$128_Y
.subckt $not A=g76 Y=$not$abs_diff_8_0.1_re.v:87$129_Y
.subckt $not A=g69 Y=$not$abs_diff_8_0.1_re.v:88$131_Y
.subckt $not A=g75 Y=$not$abs_diff_8_0.1_re.v:88$132_Y
.subckt $not A=g77 Y=$not$abs_diff_8_0.1_re.v:89$134_Y
.subckt $not A=g78 Y=$not$abs_diff_8_0.1_re.v:89$135_Y
.subckt $not A=g56 Y=$not$abs_diff_8_0.1_re.v:90$137_Y
.subckt $not A=g52 Y=$not$abs_diff_8_0.1_re.v:91$138_Y
.subckt $not A=g33 Y=$not$abs_diff_8_0.1_re.v:92$139_Y
.subckt $not A=g14 Y=$not$abs_diff_8_0.1_re.v:93$140_Y
.subckt $not A=g36 Y=$not$abs_diff_8_0.1_re.v:93$141_Y
.subckt $not A=g12 Y=$not$abs_diff_8_0.1_re.v:94$143_Y
.subckt $not A=g41 Y=$not$abs_diff_8_0.1_re.v:94$144_Y
.subckt $not A=g29 Y=$not$abs_diff_8_0.1_re.v:95$146_Y
.subckt $not A=g83 Y=$not$abs_diff_8_0.1_re.v:95$147_Y
.subckt $not A=g51 Y=$not$abs_diff_8_0.1_re.v:96$149_Y
.subckt $not A=g69 Y=$not$abs_diff_8_0.1_re.v:96$150_Y
.subckt $not A=g38 Y=$not$abs_diff_8_0.1_re.v:97$152_Y
.subckt $not A=g60 Y=$not$abs_diff_8_0.1_re.v:97$153_Y
.subckt $not A=g35 Y=$not$abs_diff_8_0.1_re.v:98$155_Y
.subckt $not A=g60 Y=$not$abs_diff_8_0.1_re.v:98$156_Y
.subckt $not A=g45 Y=$not$abs_diff_8_0.1_re.v:99$158_Y
.subckt $not A=g84 Y=$not$abs_diff_8_0.1_re.v:99$159_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:100$161_Y B=$not$abs_diff_8_0.1_re.v:100$162_Y Y=$or$abs_diff_8_0.1_re.v:100$163_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:101$164_Y B=$not$abs_diff_8_0.1_re.v:101$165_Y Y=$or$abs_diff_8_0.1_re.v:101$166_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:102$167_Y B=$not$abs_diff_8_0.1_re.v:102$168_Y Y=$or$abs_diff_8_0.1_re.v:102$169_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:103$170_Y B=$not$abs_diff_8_0.1_re.v:103$171_Y Y=$or$abs_diff_8_0.1_re.v:103$172_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:104$173_Y B=$not$abs_diff_8_0.1_re.v:104$174_Y Y=$or$abs_diff_8_0.1_re.v:104$175_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:105$176_Y B=$not$abs_diff_8_0.1_re.v:105$177_Y Y=$or$abs_diff_8_0.1_re.v:105$178_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:106$179_Y B=$not$abs_diff_8_0.1_re.v:106$180_Y Y=$or$abs_diff_8_0.1_re.v:106$181_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:107$182_Y B=$not$abs_diff_8_0.1_re.v:107$183_Y Y=$or$abs_diff_8_0.1_re.v:107$184_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:108$185_Y B=$not$abs_diff_8_0.1_re.v:108$186_Y Y=$or$abs_diff_8_0.1_re.v:108$187_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:112$191_Y B=$not$abs_diff_8_0.1_re.v:112$192_Y Y=$or$abs_diff_8_0.1_re.v:112$193_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:113$194_Y B=$not$abs_diff_8_0.1_re.v:113$195_Y Y=$or$abs_diff_8_0.1_re.v:113$196_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:114$197_Y B=$not$abs_diff_8_0.1_re.v:114$198_Y Y=$or$abs_diff_8_0.1_re.v:114$199_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:118$203_Y B=$not$abs_diff_8_0.1_re.v:118$204_Y Y=$or$abs_diff_8_0.1_re.v:118$205_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:121$208_Y B=$not$abs_diff_8_0.1_re.v:121$209_Y Y=$or$abs_diff_8_0.1_re.v:121$210_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:122$211_Y B=$not$abs_diff_8_0.1_re.v:122$212_Y Y=$or$abs_diff_8_0.1_re.v:122$213_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:127$218_Y B=$not$abs_diff_8_0.1_re.v:127$219_Y Y=$or$abs_diff_8_0.1_re.v:127$220_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:128$221_Y B=$not$abs_diff_8_0.1_re.v:128$222_Y Y=$or$abs_diff_8_0.1_re.v:128$223_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:129$224_Y B=$not$abs_diff_8_0.1_re.v:129$225_Y Y=$or$abs_diff_8_0.1_re.v:129$226_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:130$227_Y B=$not$abs_diff_8_0.1_re.v:130$228_Y Y=$or$abs_diff_8_0.1_re.v:130$229_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:131$230_Y B=$not$abs_diff_8_0.1_re.v:131$231_Y Y=$or$abs_diff_8_0.1_re.v:131$232_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:132$233_Y B=$not$abs_diff_8_0.1_re.v:132$234_Y Y=$or$abs_diff_8_0.1_re.v:132$235_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:133$236_Y B=$not$abs_diff_8_0.1_re.v:133$237_Y Y=$or$abs_diff_8_0.1_re.v:133$238_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:134$239_Y B=$not$abs_diff_8_0.1_re.v:134$240_Y Y=$or$abs_diff_8_0.1_re.v:134$241_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:135$242_Y B=$not$abs_diff_8_0.1_re.v:135$243_Y Y=$or$abs_diff_8_0.1_re.v:135$244_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:136$245_Y B=$not$abs_diff_8_0.1_re.v:136$246_Y Y=$or$abs_diff_8_0.1_re.v:136$247_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:138$249_Y B=$not$abs_diff_8_0.1_re.v:138$250_Y Y=$or$abs_diff_8_0.1_re.v:138$251_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:139$252_Y B=$not$abs_diff_8_0.1_re.v:139$253_Y Y=$or$abs_diff_8_0.1_re.v:139$254_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:140$255_Y B=$not$abs_diff_8_0.1_re.v:140$256_Y Y=$or$abs_diff_8_0.1_re.v:140$257_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:141$258_Y B=$not$abs_diff_8_0.1_re.v:141$259_Y Y=$or$abs_diff_8_0.1_re.v:141$260_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:142$261_Y B=$not$abs_diff_8_0.1_re.v:142$262_Y Y=$or$abs_diff_8_0.1_re.v:142$263_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:143$264_Y B=$not$abs_diff_8_0.1_re.v:143$265_Y Y=$or$abs_diff_8_0.1_re.v:143$266_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:145$268_Y B=$not$abs_diff_8_0.1_re.v:145$269_Y Y=$or$abs_diff_8_0.1_re.v:145$270_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:146$271_Y B=$not$abs_diff_8_0.1_re.v:146$272_Y Y=$or$abs_diff_8_0.1_re.v:146$273_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:148$275_Y B=$not$abs_diff_8_0.1_re.v:148$276_Y Y=$or$abs_diff_8_0.1_re.v:148$277_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:149$278_Y B=$not$abs_diff_8_0.1_re.v:149$279_Y Y=$or$abs_diff_8_0.1_re.v:149$280_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:150$281_Y B=$not$abs_diff_8_0.1_re.v:150$282_Y Y=$or$abs_diff_8_0.1_re.v:150$283_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:151$284_Y B=$not$abs_diff_8_0.1_re.v:151$285_Y Y=$or$abs_diff_8_0.1_re.v:151$286_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:153$288_Y B=$not$abs_diff_8_0.1_re.v:153$289_Y Y=$or$abs_diff_8_0.1_re.v:153$290_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:155$292_Y B=$not$abs_diff_8_0.1_re.v:155$293_Y Y=$or$abs_diff_8_0.1_re.v:155$294_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:157$296_Y B=$not$abs_diff_8_0.1_re.v:157$297_Y Y=$or$abs_diff_8_0.1_re.v:157$298_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:158$299_Y B=$not$abs_diff_8_0.1_re.v:158$300_Y Y=$or$abs_diff_8_0.1_re.v:158$301_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:166$313_Y B=$not$abs_diff_8_0.1_re.v:166$314_Y Y=$or$abs_diff_8_0.1_re.v:166$315_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:167$316_Y B=$not$abs_diff_8_0.1_re.v:167$317_Y Y=$or$abs_diff_8_0.1_re.v:167$318_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:168$319_Y B=$not$abs_diff_8_0.1_re.v:168$320_Y Y=$or$abs_diff_8_0.1_re.v:168$321_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:169$322_Y B=$not$abs_diff_8_0.1_re.v:169$323_Y Y=$or$abs_diff_8_0.1_re.v:169$324_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:171$326_Y B=$not$abs_diff_8_0.1_re.v:171$327_Y Y=$or$abs_diff_8_0.1_re.v:171$328_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:172$329_Y B=$not$abs_diff_8_0.1_re.v:172$330_Y Y=$or$abs_diff_8_0.1_re.v:172$331_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:173$332_Y B=$not$abs_diff_8_0.1_re.v:173$333_Y Y=$or$abs_diff_8_0.1_re.v:173$334_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:174$335_Y B=$not$abs_diff_8_0.1_re.v:174$336_Y Y=$or$abs_diff_8_0.1_re.v:174$337_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:175$338_Y B=$not$abs_diff_8_0.1_re.v:175$339_Y Y=$or$abs_diff_8_0.1_re.v:175$340_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:179$344_Y B=$not$abs_diff_8_0.1_re.v:179$345_Y Y=$or$abs_diff_8_0.1_re.v:179$346_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:186$353_Y B=$not$abs_diff_8_0.1_re.v:186$354_Y Y=$or$abs_diff_8_0.1_re.v:186$355_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:187$356_Y B=$not$abs_diff_8_0.1_re.v:187$357_Y Y=$or$abs_diff_8_0.1_re.v:187$358_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:193$366_Y B=$not$abs_diff_8_0.1_re.v:193$367_Y Y=$or$abs_diff_8_0.1_re.v:193$368_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:195$370_Y B=$not$abs_diff_8_0.1_re.v:195$371_Y Y=$or$abs_diff_8_0.1_re.v:195$372_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:196$373_Y B=$not$abs_diff_8_0.1_re.v:196$374_Y Y=$or$abs_diff_8_0.1_re.v:196$375_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:197$376_Y B=$not$abs_diff_8_0.1_re.v:197$377_Y Y=$or$abs_diff_8_0.1_re.v:197$378_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:198$379_Y B=$not$abs_diff_8_0.1_re.v:198$380_Y Y=$or$abs_diff_8_0.1_re.v:198$381_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:199$382_Y B=$not$abs_diff_8_0.1_re.v:199$383_Y Y=$or$abs_diff_8_0.1_re.v:199$384_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:200$385_Y B=$not$abs_diff_8_0.1_re.v:200$386_Y Y=$or$abs_diff_8_0.1_re.v:200$387_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:201$388_Y B=$not$abs_diff_8_0.1_re.v:201$389_Y Y=$or$abs_diff_8_0.1_re.v:201$390_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:202$391_Y B=$not$abs_diff_8_0.1_re.v:202$392_Y Y=$or$abs_diff_8_0.1_re.v:202$393_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:203$394_Y B=$not$abs_diff_8_0.1_re.v:203$395_Y Y=$or$abs_diff_8_0.1_re.v:203$396_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:204$397_Y B=$not$abs_diff_8_0.1_re.v:204$398_Y Y=$or$abs_diff_8_0.1_re.v:204$399_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:205$400_Y B=$not$abs_diff_8_0.1_re.v:205$401_Y Y=$or$abs_diff_8_0.1_re.v:205$402_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:206$403_Y B=$not$abs_diff_8_0.1_re.v:206$404_Y Y=$or$abs_diff_8_0.1_re.v:206$405_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:207$406_Y B=$not$abs_diff_8_0.1_re.v:207$407_Y Y=$or$abs_diff_8_0.1_re.v:207$408_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:210$411_Y B=$not$abs_diff_8_0.1_re.v:210$412_Y Y=$or$abs_diff_8_0.1_re.v:210$413_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:211$414_Y B=$not$abs_diff_8_0.1_re.v:211$415_Y Y=$or$abs_diff_8_0.1_re.v:211$416_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:212$417_Y B=$not$abs_diff_8_0.1_re.v:212$418_Y Y=$or$abs_diff_8_0.1_re.v:212$419_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:214$421_Y B=$not$abs_diff_8_0.1_re.v:214$422_Y Y=$or$abs_diff_8_0.1_re.v:214$423_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:215$424_Y B=$not$abs_diff_8_0.1_re.v:215$425_Y Y=$or$abs_diff_8_0.1_re.v:215$426_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:216$427_Y B=$not$abs_diff_8_0.1_re.v:216$428_Y Y=$or$abs_diff_8_0.1_re.v:216$429_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:223$438_Y B=$not$abs_diff_8_0.1_re.v:223$439_Y Y=$or$abs_diff_8_0.1_re.v:223$440_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:224$441_Y B=$not$abs_diff_8_0.1_re.v:224$442_Y Y=$or$abs_diff_8_0.1_re.v:224$443_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:225$444_Y B=$not$abs_diff_8_0.1_re.v:225$445_Y Y=$or$abs_diff_8_0.1_re.v:225$446_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:226$447_Y B=$not$abs_diff_8_0.1_re.v:226$448_Y Y=$or$abs_diff_8_0.1_re.v:226$449_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:227$450_Y B=$not$abs_diff_8_0.1_re.v:227$451_Y Y=$or$abs_diff_8_0.1_re.v:227$452_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:228$453_Y B=$not$abs_diff_8_0.1_re.v:228$454_Y Y=$or$abs_diff_8_0.1_re.v:228$455_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:229$456_Y B=$not$abs_diff_8_0.1_re.v:229$457_Y Y=$or$abs_diff_8_0.1_re.v:229$458_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:231$460_Y B=$not$abs_diff_8_0.1_re.v:231$461_Y Y=$or$abs_diff_8_0.1_re.v:231$462_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:232$463_Y B=$not$abs_diff_8_0.1_re.v:232$464_Y Y=$or$abs_diff_8_0.1_re.v:232$465_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:233$466_Y B=$not$abs_diff_8_0.1_re.v:233$467_Y Y=$or$abs_diff_8_0.1_re.v:233$468_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:234$469_Y B=$not$abs_diff_8_0.1_re.v:234$470_Y Y=$or$abs_diff_8_0.1_re.v:234$471_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:235$472_Y B=$not$abs_diff_8_0.1_re.v:235$473_Y Y=$or$abs_diff_8_0.1_re.v:235$474_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:238$477_Y B=$not$abs_diff_8_0.1_re.v:238$478_Y Y=$or$abs_diff_8_0.1_re.v:238$479_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:239$480_Y B=$not$abs_diff_8_0.1_re.v:239$481_Y Y=$or$abs_diff_8_0.1_re.v:239$482_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:241$484_Y B=$not$abs_diff_8_0.1_re.v:241$485_Y Y=$or$abs_diff_8_0.1_re.v:241$486_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:242$487_Y B=$not$abs_diff_8_0.1_re.v:242$488_Y Y=$or$abs_diff_8_0.1_re.v:242$489_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:244$491_Y B=$not$abs_diff_8_0.1_re.v:244$492_Y Y=$or$abs_diff_8_0.1_re.v:244$493_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:245$494_Y B=$not$abs_diff_8_0.1_re.v:245$495_Y Y=$or$abs_diff_8_0.1_re.v:245$496_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:246$497_Y B=$not$abs_diff_8_0.1_re.v:246$498_Y Y=$or$abs_diff_8_0.1_re.v:246$499_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:247$500_Y B=$not$abs_diff_8_0.1_re.v:247$501_Y Y=$or$abs_diff_8_0.1_re.v:247$502_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:248$503_Y B=$not$abs_diff_8_0.1_re.v:248$504_Y Y=$or$abs_diff_8_0.1_re.v:248$505_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:249$506_Y B=$not$abs_diff_8_0.1_re.v:249$507_Y Y=$or$abs_diff_8_0.1_re.v:249$508_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:250$509_Y B=$not$abs_diff_8_0.1_re.v:250$510_Y Y=$or$abs_diff_8_0.1_re.v:250$511_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:251$512_Y B=$not$abs_diff_8_0.1_re.v:251$513_Y Y=$or$abs_diff_8_0.1_re.v:251$514_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:252$515_Y B=$not$abs_diff_8_0.1_re.v:252$516_Y Y=$or$abs_diff_8_0.1_re.v:252$517_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:253$518_Y B=$not$abs_diff_8_0.1_re.v:253$519_Y Y=$or$abs_diff_8_0.1_re.v:253$520_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:27$2_Y B=$not$abs_diff_8_0.1_re.v:27$3_Y Y=$or$abs_diff_8_0.1_re.v:27$4_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:29$6_Y B=$not$abs_diff_8_0.1_re.v:29$7_Y Y=$or$abs_diff_8_0.1_re.v:29$8_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:30$9_Y B=$not$abs_diff_8_0.1_re.v:30$10_Y Y=$or$abs_diff_8_0.1_re.v:30$11_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:39$20_Y B=$not$abs_diff_8_0.1_re.v:39$21_Y Y=$or$abs_diff_8_0.1_re.v:39$22_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:41$24_Y B=$not$abs_diff_8_0.1_re.v:41$25_Y Y=$or$abs_diff_8_0.1_re.v:41$26_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:43$28_Y B=$not$abs_diff_8_0.1_re.v:43$29_Y Y=$or$abs_diff_8_0.1_re.v:43$30_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:45$32_Y B=$not$abs_diff_8_0.1_re.v:45$33_Y Y=$or$abs_diff_8_0.1_re.v:45$34_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:47$36_Y B=$not$abs_diff_8_0.1_re.v:47$37_Y Y=$or$abs_diff_8_0.1_re.v:47$38_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:48$39_Y B=$not$abs_diff_8_0.1_re.v:48$40_Y Y=$or$abs_diff_8_0.1_re.v:48$41_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:52$47_Y B=$not$abs_diff_8_0.1_re.v:52$48_Y Y=$or$abs_diff_8_0.1_re.v:52$49_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:53$50_Y B=$not$abs_diff_8_0.1_re.v:53$51_Y Y=$or$abs_diff_8_0.1_re.v:53$52_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:55$56_Y B=$not$abs_diff_8_0.1_re.v:55$57_Y Y=$or$abs_diff_8_0.1_re.v:55$58_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:56$59_Y B=$not$abs_diff_8_0.1_re.v:56$60_Y Y=$or$abs_diff_8_0.1_re.v:56$61_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:58$65_Y B=$not$abs_diff_8_0.1_re.v:58$66_Y Y=$or$abs_diff_8_0.1_re.v:58$67_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:61$74_Y B=$not$abs_diff_8_0.1_re.v:61$75_Y Y=$or$abs_diff_8_0.1_re.v:61$76_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:63$80_Y B=$not$abs_diff_8_0.1_re.v:63$81_Y Y=$or$abs_diff_8_0.1_re.v:63$82_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:66$89_Y B=$not$abs_diff_8_0.1_re.v:66$90_Y Y=$or$abs_diff_8_0.1_re.v:66$91_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:68$93_Y B=$not$abs_diff_8_0.1_re.v:68$94_Y Y=$or$abs_diff_8_0.1_re.v:68$95_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:71$98_Y B=$not$abs_diff_8_0.1_re.v:71$99_Y Y=$or$abs_diff_8_0.1_re.v:71$100_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:72$101_Y B=$not$abs_diff_8_0.1_re.v:72$102_Y Y=$or$abs_diff_8_0.1_re.v:72$103_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:77$108_Y B=$not$abs_diff_8_0.1_re.v:77$109_Y Y=$or$abs_diff_8_0.1_re.v:77$110_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:78$111_Y B=$not$abs_diff_8_0.1_re.v:78$112_Y Y=$or$abs_diff_8_0.1_re.v:78$113_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:80$115_Y B=$not$abs_diff_8_0.1_re.v:80$116_Y Y=$or$abs_diff_8_0.1_re.v:80$117_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:83$120_Y B=$not$abs_diff_8_0.1_re.v:83$121_Y Y=$or$abs_diff_8_0.1_re.v:83$122_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:84$123_Y B=$not$abs_diff_8_0.1_re.v:84$124_Y Y=$or$abs_diff_8_0.1_re.v:84$125_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:87$128_Y B=$not$abs_diff_8_0.1_re.v:87$129_Y Y=$or$abs_diff_8_0.1_re.v:87$130_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:88$131_Y B=$not$abs_diff_8_0.1_re.v:88$132_Y Y=$or$abs_diff_8_0.1_re.v:88$133_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:89$134_Y B=$not$abs_diff_8_0.1_re.v:89$135_Y Y=$or$abs_diff_8_0.1_re.v:89$136_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:93$140_Y B=$not$abs_diff_8_0.1_re.v:93$141_Y Y=$or$abs_diff_8_0.1_re.v:93$142_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:94$143_Y B=$not$abs_diff_8_0.1_re.v:94$144_Y Y=$or$abs_diff_8_0.1_re.v:94$145_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:95$146_Y B=$not$abs_diff_8_0.1_re.v:95$147_Y Y=$or$abs_diff_8_0.1_re.v:95$148_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:96$149_Y B=$not$abs_diff_8_0.1_re.v:96$150_Y Y=$or$abs_diff_8_0.1_re.v:96$151_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:97$152_Y B=$not$abs_diff_8_0.1_re.v:97$153_Y Y=$or$abs_diff_8_0.1_re.v:97$154_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:98$155_Y B=$not$abs_diff_8_0.1_re.v:98$156_Y Y=$or$abs_diff_8_0.1_re.v:98$157_Y
.subckt $or A=$not$abs_diff_8_0.1_re.v:99$158_Y B=$not$abs_diff_8_0.1_re.v:99$159_Y Y=$or$abs_diff_8_0.1_re.v:99$160_Y
.names $not$abs_diff_8_0.1_re.v:26$1_Y g16
1 1
.names $or$abs_diff_8_0.1_re.v:27$4_Y g17
1 1
.names $not$abs_diff_8_0.1_re.v:28$5_Y g18
1 1
.names $or$abs_diff_8_0.1_re.v:29$8_Y g19
1 1
.names $or$abs_diff_8_0.1_re.v:30$11_Y g20
1 1
.names $not$abs_diff_8_0.1_re.v:31$12_Y g21
1 1
.names $not$abs_diff_8_0.1_re.v:32$13_Y g22
1 1
.names $not$abs_diff_8_0.1_re.v:33$14_Y g23
1 1
.names $not$abs_diff_8_0.1_re.v:34$15_Y g24
1 1
.names $not$abs_diff_8_0.1_re.v:35$16_Y g25
1 1
.names $not$abs_diff_8_0.1_re.v:36$17_Y g26
1 1
.names $not$abs_diff_8_0.1_re.v:37$18_Y g27
1 1
.names $not$abs_diff_8_0.1_re.v:38$19_Y g28
1 1
.names $or$abs_diff_8_0.1_re.v:39$22_Y g29
1 1
.names $not$abs_diff_8_0.1_re.v:40$23_Y g30
1 1
.names $or$abs_diff_8_0.1_re.v:41$26_Y g31
1 1
.names $not$abs_diff_8_0.1_re.v:42$27_Y g32
1 1
.names $or$abs_diff_8_0.1_re.v:43$30_Y g33
1 1
.names $not$abs_diff_8_0.1_re.v:44$31_Y g34
1 1
.names $or$abs_diff_8_0.1_re.v:45$34_Y g35
1 1
.names $not$abs_diff_8_0.1_re.v:46$35_Y g36
1 1
.names $or$abs_diff_8_0.1_re.v:47$38_Y g37
1 1
.names $or$abs_diff_8_0.1_re.v:48$41_Y g38
1 1
.names $not$abs_diff_8_0.1_re.v:49$42_Y g39
1 1
.names $and$abs_diff_8_0.1_re.v:50$45_Y g40
1 1
.names $not$abs_diff_8_0.1_re.v:51$46_Y g41
1 1
.names $or$abs_diff_8_0.1_re.v:52$49_Y g42
1 1
.names $or$abs_diff_8_0.1_re.v:53$52_Y g43
1 1
.names $and$abs_diff_8_0.1_re.v:54$55_Y g44
1 1
.names $or$abs_diff_8_0.1_re.v:55$58_Y g45
1 1
.names $or$abs_diff_8_0.1_re.v:56$61_Y g46
1 1
.names $and$abs_diff_8_0.1_re.v:57$64_Y g47
1 1
.names $or$abs_diff_8_0.1_re.v:58$67_Y g48
1 1
.names $and$abs_diff_8_0.1_re.v:59$70_Y g49
1 1
.names $and$abs_diff_8_0.1_re.v:60$73_Y g50
1 1
.names $or$abs_diff_8_0.1_re.v:61$76_Y g51
1 1
.names $and$abs_diff_8_0.1_re.v:62$79_Y g52
1 1
.names $or$abs_diff_8_0.1_re.v:63$82_Y g53
1 1
.names $and$abs_diff_8_0.1_re.v:64$85_Y g54
1 1
.names $and$abs_diff_8_0.1_re.v:65$88_Y g55
1 1
.names $or$abs_diff_8_0.1_re.v:66$91_Y g56
1 1
.names $not$abs_diff_8_0.1_re.v:67$92_Y g57
1 1
.names $or$abs_diff_8_0.1_re.v:68$95_Y g58
1 1
.names $not$abs_diff_8_0.1_re.v:69$96_Y g59
1 1
.names $not$abs_diff_8_0.1_re.v:70$97_Y g60
1 1
.names $or$abs_diff_8_0.1_re.v:71$100_Y g61
1 1
.names $or$abs_diff_8_0.1_re.v:72$103_Y g62
1 1
.names $not$abs_diff_8_0.1_re.v:73$104_Y g63
1 1
.names $not$abs_diff_8_0.1_re.v:74$105_Y g64
1 1
.names $not$abs_diff_8_0.1_re.v:75$106_Y g65
1 1
.names $not$abs_diff_8_0.1_re.v:76$107_Y g66
1 1
.names $or$abs_diff_8_0.1_re.v:77$110_Y g67
1 1
.names $or$abs_diff_8_0.1_re.v:78$113_Y g68
1 1
.names $not$abs_diff_8_0.1_re.v:79$114_Y g69
1 1
.names $or$abs_diff_8_0.1_re.v:80$117_Y g70
1 1
.names $not$abs_diff_8_0.1_re.v:81$118_Y g71
1 1
.names $not$abs_diff_8_0.1_re.v:82$119_Y g72
1 1
.names $or$abs_diff_8_0.1_re.v:83$122_Y g73
1 1
.names $or$abs_diff_8_0.1_re.v:84$125_Y g74
1 1
.names $not$abs_diff_8_0.1_re.v:85$126_Y g75
1 1
.names $not$abs_diff_8_0.1_re.v:86$127_Y g76
1 1
.names $or$abs_diff_8_0.1_re.v:87$130_Y g77
1 1
.names $or$abs_diff_8_0.1_re.v:88$133_Y g78
1 1
.names $or$abs_diff_8_0.1_re.v:89$136_Y g79
1 1
.names $not$abs_diff_8_0.1_re.v:90$137_Y g80
1 1
.names $not$abs_diff_8_0.1_re.v:91$138_Y g81
1 1
.names $not$abs_diff_8_0.1_re.v:92$139_Y g82
1 1
.names $or$abs_diff_8_0.1_re.v:93$142_Y g83
1 1
.names $or$abs_diff_8_0.1_re.v:94$145_Y g84
1 1
.names $or$abs_diff_8_0.1_re.v:95$148_Y g85
1 1
.names $or$abs_diff_8_0.1_re.v:96$151_Y g86
1 1
.names $or$abs_diff_8_0.1_re.v:97$154_Y g87
1 1
.names $or$abs_diff_8_0.1_re.v:98$157_Y g88
1 1
.names $or$abs_diff_8_0.1_re.v:99$160_Y g89
1 1
.names $or$abs_diff_8_0.1_re.v:100$163_Y g90
1 1
.names $or$abs_diff_8_0.1_re.v:101$166_Y g91
1 1
.names $or$abs_diff_8_0.1_re.v:102$169_Y g92
1 1
.names $or$abs_diff_8_0.1_re.v:103$172_Y g93
1 1
.names $or$abs_diff_8_0.1_re.v:104$175_Y g94
1 1
.names $or$abs_diff_8_0.1_re.v:105$178_Y g95
1 1
.names $or$abs_diff_8_0.1_re.v:106$181_Y g96
1 1
.names $or$abs_diff_8_0.1_re.v:107$184_Y g97
1 1
.names $or$abs_diff_8_0.1_re.v:108$187_Y g98
1 1
.names $not$abs_diff_8_0.1_re.v:109$188_Y g99
1 1
.names $not$abs_diff_8_0.1_re.v:110$189_Y g100
1 1
.names $not$abs_diff_8_0.1_re.v:111$190_Y g101
1 1
.names $or$abs_diff_8_0.1_re.v:112$193_Y g102
1 1
.names $or$abs_diff_8_0.1_re.v:113$196_Y g103
1 1
.names $or$abs_diff_8_0.1_re.v:114$199_Y g104
1 1
.names $not$abs_diff_8_0.1_re.v:115$200_Y g105
1 1
.names $not$abs_diff_8_0.1_re.v:116$201_Y g106
1 1
.names $not$abs_diff_8_0.1_re.v:117$202_Y g107
1 1
.names $or$abs_diff_8_0.1_re.v:118$205_Y g108
1 1
.names $not$abs_diff_8_0.1_re.v:119$206_Y g109
1 1
.names $not$abs_diff_8_0.1_re.v:120$207_Y g110
1 1
.names $or$abs_diff_8_0.1_re.v:121$210_Y g111
1 1
.names $or$abs_diff_8_0.1_re.v:122$213_Y g112
1 1
.names $not$abs_diff_8_0.1_re.v:123$214_Y g113
1 1
.names $not$abs_diff_8_0.1_re.v:124$215_Y g114
1 1
.names $not$abs_diff_8_0.1_re.v:125$216_Y g115
1 1
.names $not$abs_diff_8_0.1_re.v:126$217_Y g116
1 1
.names $or$abs_diff_8_0.1_re.v:127$220_Y g117
1 1
.names $or$abs_diff_8_0.1_re.v:128$223_Y g118
1 1
.names $or$abs_diff_8_0.1_re.v:129$226_Y g119
1 1
.names $or$abs_diff_8_0.1_re.v:130$229_Y g120
1 1
.names $or$abs_diff_8_0.1_re.v:131$232_Y g121
1 1
.names $or$abs_diff_8_0.1_re.v:132$235_Y g122
1 1
.names $or$abs_diff_8_0.1_re.v:133$238_Y g123
1 1
.names $or$abs_diff_8_0.1_re.v:134$241_Y g124
1 1
.names $or$abs_diff_8_0.1_re.v:135$244_Y g125
1 1
.names $or$abs_diff_8_0.1_re.v:136$247_Y g126
1 1
.names $not$abs_diff_8_0.1_re.v:137$248_Y g127
1 1
.names $or$abs_diff_8_0.1_re.v:138$251_Y g128
1 1
.names $or$abs_diff_8_0.1_re.v:139$254_Y g129
1 1
.names $or$abs_diff_8_0.1_re.v:140$257_Y g130
1 1
.names $or$abs_diff_8_0.1_re.v:141$260_Y g131
1 1
.names $or$abs_diff_8_0.1_re.v:142$263_Y g132
1 1
.names $or$abs_diff_8_0.1_re.v:143$266_Y g133
1 1
.names $not$abs_diff_8_0.1_re.v:144$267_Y g134
1 1
.names $or$abs_diff_8_0.1_re.v:145$270_Y g135
1 1
.names $or$abs_diff_8_0.1_re.v:146$273_Y g136
1 1
.names $not$abs_diff_8_0.1_re.v:147$274_Y g137
1 1
.names $or$abs_diff_8_0.1_re.v:148$277_Y g138
1 1
.names $or$abs_diff_8_0.1_re.v:149$280_Y g139
1 1
.names $or$abs_diff_8_0.1_re.v:150$283_Y g140
1 1
.names $or$abs_diff_8_0.1_re.v:151$286_Y g141
1 1
.names $not$abs_diff_8_0.1_re.v:152$287_Y g142
1 1
.names $or$abs_diff_8_0.1_re.v:153$290_Y g143
1 1
.names $not$abs_diff_8_0.1_re.v:154$291_Y g144
1 1
.names $or$abs_diff_8_0.1_re.v:155$294_Y g145
1 1
.names $not$abs_diff_8_0.1_re.v:156$295_Y g146
1 1
.names $or$abs_diff_8_0.1_re.v:157$298_Y g147
1 1
.names $or$abs_diff_8_0.1_re.v:158$301_Y g148
1 1
.names $not$abs_diff_8_0.1_re.v:159$302_Y g149
1 1
.names $not$abs_diff_8_0.1_re.v:160$303_Y g150
1 1
.names $not$abs_diff_8_0.1_re.v:161$304_Y g151
1 1
.names $not$abs_diff_8_0.1_re.v:162$305_Y g152
1 1
.names $not$abs_diff_8_0.1_re.v:163$306_Y g153
1 1
.names $and$abs_diff_8_0.1_re.v:164$309_Y g154
1 1
.names $and$abs_diff_8_0.1_re.v:165$312_Y g155
1 1
.names $or$abs_diff_8_0.1_re.v:166$315_Y g156
1 1
.names $or$abs_diff_8_0.1_re.v:167$318_Y g157
1 1
.names $or$abs_diff_8_0.1_re.v:168$321_Y g158
1 1
.names $or$abs_diff_8_0.1_re.v:169$324_Y g159
1 1
.names $not$abs_diff_8_0.1_re.v:170$325_Y g160
1 1
.names $or$abs_diff_8_0.1_re.v:171$328_Y g161
1 1
.names $or$abs_diff_8_0.1_re.v:172$331_Y g162
1 1
.names $or$abs_diff_8_0.1_re.v:173$334_Y g163
1 1
.names $or$abs_diff_8_0.1_re.v:174$337_Y g164
1 1
.names $or$abs_diff_8_0.1_re.v:175$340_Y g165
1 1
.names $not$abs_diff_8_0.1_re.v:176$341_Y g166
1 1
.names $not$abs_diff_8_0.1_re.v:177$342_Y g167
1 1
.names $not$abs_diff_8_0.1_re.v:178$343_Y g168
1 1
.names $or$abs_diff_8_0.1_re.v:179$346_Y g169
1 1
.names $not$abs_diff_8_0.1_re.v:180$347_Y g170
1 1
.names $not$abs_diff_8_0.1_re.v:181$348_Y g171
1 1
.names $not$abs_diff_8_0.1_re.v:182$349_Y g172
1 1
.names $not$abs_diff_8_0.1_re.v:183$350_Y g173
1 1
.names $not$abs_diff_8_0.1_re.v:184$351_Y g174
1 1
.names $not$abs_diff_8_0.1_re.v:185$352_Y g175
1 1
.names $or$abs_diff_8_0.1_re.v:186$355_Y g176
1 1
.names $or$abs_diff_8_0.1_re.v:187$358_Y g177
1 1
.names $and$abs_diff_8_0.1_re.v:188$361_Y g178
1 1
.names $not$abs_diff_8_0.1_re.v:189$362_Y g179
1 1
.names $not$abs_diff_8_0.1_re.v:190$363_Y g180
1 1
.names $not$abs_diff_8_0.1_re.v:191$364_Y g181
1 1
.names $not$abs_diff_8_0.1_re.v:192$365_Y g182
1 1
.names $or$abs_diff_8_0.1_re.v:193$368_Y g183
1 1
.names $not$abs_diff_8_0.1_re.v:194$369_Y g184
1 1
.names $or$abs_diff_8_0.1_re.v:195$372_Y g185
1 1
.names $or$abs_diff_8_0.1_re.v:196$375_Y g186
1 1
.names $or$abs_diff_8_0.1_re.v:197$378_Y g187
1 1
.names $or$abs_diff_8_0.1_re.v:198$381_Y g188
1 1
.names $or$abs_diff_8_0.1_re.v:199$384_Y g189
1 1
.names $or$abs_diff_8_0.1_re.v:200$387_Y g190
1 1
.names $or$abs_diff_8_0.1_re.v:201$390_Y g191
1 1
.names $or$abs_diff_8_0.1_re.v:202$393_Y g192
1 1
.names $or$abs_diff_8_0.1_re.v:203$396_Y g193
1 1
.names $or$abs_diff_8_0.1_re.v:204$399_Y g194
1 1
.names $or$abs_diff_8_0.1_re.v:205$402_Y g195
1 1
.names $or$abs_diff_8_0.1_re.v:206$405_Y g196
1 1
.names $or$abs_diff_8_0.1_re.v:207$408_Y g197
1 1
.names $not$abs_diff_8_0.1_re.v:208$409_Y g198
1 1
.names $not$abs_diff_8_0.1_re.v:209$410_Y g199
1 1
.names $or$abs_diff_8_0.1_re.v:210$413_Y g200
1 1
.names $or$abs_diff_8_0.1_re.v:211$416_Y g201
1 1
.names $or$abs_diff_8_0.1_re.v:212$419_Y g202
1 1
.names $not$abs_diff_8_0.1_re.v:213$420_Y g203
1 1
.names $or$abs_diff_8_0.1_re.v:214$423_Y g204
1 1
.names $or$abs_diff_8_0.1_re.v:215$426_Y g205
1 1
.names $or$abs_diff_8_0.1_re.v:216$429_Y g206
1 1
.names $not$abs_diff_8_0.1_re.v:217$430_Y g207
1 1
.names $not$abs_diff_8_0.1_re.v:218$431_Y g208
1 1
.names $not$abs_diff_8_0.1_re.v:219$432_Y g209
1 1
.names $not$abs_diff_8_0.1_re.v:220$433_Y g210
1 1
.names $not$abs_diff_8_0.1_re.v:221$434_Y g211
1 1
.names $and$abs_diff_8_0.1_re.v:222$437_Y g212
1 1
.names $or$abs_diff_8_0.1_re.v:223$440_Y g213
1 1
.names $or$abs_diff_8_0.1_re.v:224$443_Y g214
1 1
.names $or$abs_diff_8_0.1_re.v:225$446_Y g215
1 1
.names $or$abs_diff_8_0.1_re.v:226$449_Y g216
1 1
.names $or$abs_diff_8_0.1_re.v:227$452_Y g217
1 1
.names $or$abs_diff_8_0.1_re.v:228$455_Y g218
1 1
.names $or$abs_diff_8_0.1_re.v:229$458_Y g219
1 1
.names $not$abs_diff_8_0.1_re.v:230$459_Y g220
1 1
.names $or$abs_diff_8_0.1_re.v:231$462_Y g221
1 1
.names $or$abs_diff_8_0.1_re.v:232$465_Y g222
1 1
.names $or$abs_diff_8_0.1_re.v:233$468_Y g223
1 1
.names $or$abs_diff_8_0.1_re.v:234$471_Y g224
1 1
.names $or$abs_diff_8_0.1_re.v:235$474_Y g225
1 1
.names $not$abs_diff_8_0.1_re.v:236$475_Y g226
1 1
.names $not$abs_diff_8_0.1_re.v:237$476_Y g227
1 1
.names $or$abs_diff_8_0.1_re.v:238$479_Y g228
1 1
.names $or$abs_diff_8_0.1_re.v:239$482_Y g229
1 1
.names $not$abs_diff_8_0.1_re.v:240$483_Y g230
1 1
.names $or$abs_diff_8_0.1_re.v:241$486_Y g231
1 1
.names $or$abs_diff_8_0.1_re.v:242$489_Y g232
1 1
.names $not$abs_diff_8_0.1_re.v:243$490_Y g233
1 1
.names $or$abs_diff_8_0.1_re.v:244$493_Y g234
1 1
.names $or$abs_diff_8_0.1_re.v:245$496_Y g235
1 1
.names $or$abs_diff_8_0.1_re.v:246$499_Y g236
1 1
.names $or$abs_diff_8_0.1_re.v:247$502_Y g237
1 1
.names $or$abs_diff_8_0.1_re.v:248$505_Y g238
1 1
.names $or$abs_diff_8_0.1_re.v:249$508_Y g239
1 1
.names $or$abs_diff_8_0.1_re.v:250$511_Y g240
1 1
.names $or$abs_diff_8_0.1_re.v:251$514_Y g241
1 1
.names $or$abs_diff_8_0.1_re.v:252$517_Y g242
1 1
.names $or$abs_diff_8_0.1_re.v:253$520_Y g243
1 1
.names $not$abs_diff_8_0.1_re.v:254$521_Y g244
1 1
.names g236 g245
1 1
.names g237 g246
1 1
.names g238 g247
1 1
.names g239 g248
1 1
.names g240 g249
1 1
.names g241 g250
1 1
.names g242 g251
1 1
.names g243 g252
1 1
.names g244 g253
1 1
.end
